<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.14.1212.0958                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column alias='Febrero' caption='Mes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
        <calculation class='tableau' formula='&quot;2&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Enero' />
          <alias key='&quot;10&quot;' value='Octubre' />
          <alias key='&quot;11&quot;' value='Noviembre' />
          <alias key='&quot;12&quot;' value='Diciembre' />
          <alias key='&quot;2&quot;' value='Febrero' />
          <alias key='&quot;3&quot;' value='Marzo' />
          <alias key='&quot;4&quot;' value='Abril' />
          <alias key='&quot;5&quot;' value='Mayo' />
          <alias key='&quot;6&quot;' value='Junio' />
          <alias key='&quot;7&quot;' value='Julio' />
          <alias key='&quot;8&quot;' value='Agosto' />
          <alias key='&quot;9&quot;' value='Setiembre' />
        </aliases>
        <members>
          <member alias='Enero' value='&quot;1&quot;' />
          <member alias='Febrero' value='&quot;2&quot;' />
          <member alias='Marzo' value='&quot;3&quot;' />
          <member alias='Abril' value='&quot;4&quot;' />
          <member alias='Mayo' value='&quot;5&quot;' />
          <member alias='Junio' value='&quot;6&quot;' />
          <member alias='Julio' value='&quot;7&quot;' />
          <member alias='Agosto' value='&quot;8&quot;' />
          <member alias='Setiembre' value='&quot;9&quot;' />
          <member alias='Octubre' value='&quot;10&quot;' />
          <member alias='Noviembre' value='&quot;11&quot;' />
          <member alias='Diciembre' value='&quot;12&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fichero_gaf' inline='true' name='textscan.42123.807260648200' version='8.3'>
      <connection class='textscan' directory='/Users/jimmyfigueroa/Desktop/BI-PROCOMER/soluciontableau-gaf-procomer' filename='fichero_gaf.csv'>
        <relation name='fichero_gaf#csv' table='[fichero_gaf#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CentroCostoCodigo' ordinal='0' />
            <column datatype='string' name='CuentaContableCodigo' ordinal='1' />
            <column datatype='string' name='centro_costo_desc' ordinal='2' />
            <column datatype='string' name='cuenta_contable' ordinal='3' />
            <column datatype='string' name='moneda' ordinal='4' />
            <column datatype='string' name='tipo_cuenta' ordinal='5' />
            <column datatype='string' name='subtipo_cuenta' ordinal='6' />
            <column datatype='string' name='saldo_normal' ordinal='7' />
            <column datatype='string' name='fecha_saldo' ordinal='8' />
            <column datatype='integer' name='mes_saldo' ordinal='9' />
            <column datatype='integer' name='trimestre_saldo' ordinal='10' />
            <column datatype='integer' name='ano_saldo' ordinal='11' />
            <column datatype='real' name='saldoIniFiscalLocal' ordinal='12' />
            <column datatype='real' name='debitoFiscLocal' ordinal='13' />
            <column datatype='real' name='creditoFiscLocal' ordinal='14' />
            <column datatype='real' name='saldoFiscLocal' ordinal='15' />
            <column datatype='real' name='saldoIniFiscalDolar' ordinal='16' />
            <column datatype='real' name='creditoFiscDolar' ordinal='17' />
            <column datatype='real' name='saldoFiscDolar' ordinal='18' />
            <column datatype='string' name='PARTIDA' ordinal='19' />
            <column datatype='string' name='CENTRO_COSTO' ordinal='20' />
            <column datatype='integer' name='ANO_FECHA' ordinal='21' />
            <column datatype='integer' name='MES_FECHA' ordinal='22' />
            <column datatype='string' name='NOMBRE_PRESUPUESTO' ordinal='23' />
            <column datatype='integer' name='PRESUPUESTO' ordinal='24' />
            <column datatype='datetime' name='PERIODO' ordinal='25' />
            <column datatype='integer' name='TRIMESTRE_FECHA' ordinal='26' />
            <column datatype='string' name='ANO_MES_FECHA' ordinal='27' />
            <column datatype='real' name='TIPO_CAMBIO' ordinal='28' />
            <column datatype='real' name='MONTO_LOCAL' ordinal='29' />
            <column datatype='real' name='AMPLIACION_LOCAL' ordinal='30' />
            <column datatype='real' name='REDUCCION_LOCAL' ordinal='31' />
            <column datatype='real' name='PRESUPUESTADO_MES' ordinal='32' />
            <column datatype='real' name='PRESUPUESTADO_ACUMULADO' ordinal='33' />
            <column datatype='real' name='DIFERENCIA_ACUMULADO' ordinal='34' />
            <column datatype='real' name='DIFERENCIA_MES' ordinal='35' />
            <column datatype='real' name='COMPR_LOCAL' ordinal='36' />
            <column datatype='real' name='EJEDEV_LOCAL' ordinal='37' />
            <column datatype='real' name='PAGCOB_LOCAL' ordinal='38' />
            <column datatype='real' name='GASTO_REAL_MES' ordinal='39' />
            <column datatype='real' name='REAL_ACUMULADO' ordinal='40' />
            <column datatype='real' name='DISPONIBLE' ordinal='41' />
            <column datatype='string' name='DESCRIPCION' ordinal='42' />
            <column datatype='string' name='PARTIDA_DESCRIPCION' ordinal='43' />
            <column datatype='string' name='CENTRO_COSTO_DESCRIPCION' ordinal='44' />
            <column datatype='string' name='AGRUPACION_1' ordinal='45' />
            <column datatype='string' name='AGRUPACION_2' ordinal='46' />
            <column datatype='string' name='AGRUPACION_3' ordinal='47' />
            <column datatype='real' name='MONTO_DOLAR' ordinal='48' />
            <column datatype='real' name='AMPLIACION_DOLAR' ordinal='49' />
            <column datatype='real' name='REDUCCION_DOLAR' ordinal='50' />
            <column datatype='real' name='PRESUPUESTADO_MES 1' ordinal='51' />
            <column datatype='real' name='PRESUPUESTADO_MES_DOLAR' ordinal='52' />
            <column datatype='real' name='PRESUPUESTADO_ACUMULADO_DOLAR' ordinal='53' />
            <column datatype='real' name='DIFERENCIA_ACUMULADO_DOLAR' ordinal='54' />
            <column datatype='real' name='DIFERENCIA_MES_DOLAR' ordinal='55' />
            <column datatype='real' name='COMPR_DOLAR' ordinal='56' />
            <column datatype='real' name='EJEDEV_DOLAR' ordinal='57' />
            <column datatype='real' name='PAGCOB_DOLAR' ordinal='58' />
            <column datatype='real' name='PAGCOB_DOLAR 1' ordinal='59' />
            <column datatype='real' name='GASTO_REAL_MES_DOLAR' ordinal='60' />
            <column datatype='real' name='REAL_ACUMULADO_DOLAR' ordinal='61' />
            <column datatype='real' name='DISPONIBLE_DOLAR' ordinal='62' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CentroCostoCodigo]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CuentaContableCodigo]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centro_costo_desc]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuenta_contable]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moneda]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_cuenta]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtipo_cuenta]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldo_normal]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_saldo]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes_saldo]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trimestre_saldo]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_saldo]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldoIniFiscalLocal]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debitoFiscLocal]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditoFiscLocal]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldoFiscLocal]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldoIniFiscalDolar]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditoFiscDolar]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saldoFiscDolar]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIDA]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRO_COSTO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_FECHA]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MES_FECHA]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOMBRE_PRESUPUESTO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESUPUESTO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIODO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRIMESTRE_FECHA]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANO_MES_FECHA]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIPO_CAMBIO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTO_LOCAL]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPLIACION_LOCAL]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDUCCION_LOCAL]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESUPUESTADO_MES]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESUPUESTADO_ACUMULADO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFERENCIA_ACUMULADO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFERENCIA_MES]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPR_LOCAL]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJEDEV_LOCAL]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGCOB_LOCAL]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GASTO_REAL_MES]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_ACUMULADO]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPONIBLE]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPCION]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTIDA_DESCRIPCION]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENTRO_COSTO_DESCRIPCION]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRUPACION_1]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRUPACION_2]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGRUPACION_3]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTO_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMPLIACION_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDUCCION_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESUPUESTADO_MES 1]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESUPUESTADO_MES_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRESUPUESTADO_ACUMULADO_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFERENCIA_ACUMULADO_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIFERENCIA_MES_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPR_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EJEDEV_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGCOB_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAGCOB_DOLAR 1]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GASTO_REAL_MES_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REAL_ACUMULADO_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPONIBLE_DOLAR]</local-name>
            <parent-name>[fichero_gaf#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Dif Real-Presup' datatype='real' name='[% Dif (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real vs Presup (copy)]/ TOTAL([Saldo Real Gastos Operativos (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Dif Real-Presup Excedentes' datatype='real' name='[% Dif Real-Presup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real vs Presup (copy 2)]/ TOTAL([Calculation_0330507114335214])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Dif Real-Presup Convenio Ingresos' datatype='real' name='[% Dif Real-Presup Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real vs Presup Convenios (copy)]/ sum([SMontoPresup convenios (copy)])' scope-isolation='false' />
      </column>
      <column caption='% Dif Real-Presup Convenios' datatype='real' name='[% Dif Real-Presup Excedentes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real vs Presup Excedente (copy 2)] / [SMontoPresup Excedentes (copy 2)]' scope-isolation='false' />
      </column>
      <column caption='% Dif Real-Presup Excedentes sin Edif' datatype='real' name='[% Dif Real-Presup Excedentes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Real vs Presup Excedente (copy)] / TOTAL([SMontoPresup Excedentes (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% YoY Gastos' datatype='real' name='[% YoY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dif YoY (copy)] / [LastYr (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% YoY Convenio ingresos' datatype='real' name='[% YoY Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dif YoY Gastos Convenios (copy)] / [LastYr Convenios (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% YoY Gastos Excedentes' datatype='real' name='[% YoY Gastos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dif YoY Gastos (copy)] / [LastYr (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% YoY Gastos Excedentes sin Edif' datatype='real' name='[% YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy 2)]/ [LastYr Excedentes (copy 2)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% YoY Convenios' datatype='real' name='[% YoY Gastos Excedentes (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy 3)] / [LastYr Excedentes (copy 3)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% YoY Ganancias Perdidas' datatype='real' name='[% YoY Gastos Excedentes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy)] / [LastYr Excedentes (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_3840506175618023:qk]&quot;' value='% ' />
          <alias key='&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_8240506155122940:qk]&quot;' value='%' />
          <alias key='&quot;[textscan.42123.807260648200].[sum:Calculation_1390430083101997:qk]&quot;' value='Presup' />
          <alias key='&quot;[textscan.42123.807260648200].[sum:Calculation_3110430081400501:qk]&quot;' value='Real' />
          <alias key='&quot;[textscan.42123.807260648200].[sum:Saldo Real (copy):qk]&quot;' value='Real ' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:Calculation_0170507100541817:qk:7]&quot;' value='%    ' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:Calculation_0860507082501149:qk:1]&quot;' value='%  ' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:Calculation_1840507101821118:qk:1]&quot;' value='Real 2015 vrs 2014' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:Calculation_6910507094948079:qk]&quot;' value='Real 2014' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:LastYr (copy 3):qk:25]&quot;' value='%        ' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:Total Compra nuevas oficinas (copy):qk]&quot;' value='Ingreso por venta de edificio y terreno' />
          <alias key='&quot;[textscan.42123.807260648200].[usr:Total Ingresos Operativos (copy 2):qk]&quot;' value='Compra nuevas oficinas' />
        </aliases>
      </column>
      <column caption='Agrupacion 1' datatype='string' name='[AGRUPACION_1]' role='dimension' type='nominal'>
      </column>
      <column caption='Agrupacion 2' datatype='string' name='[AGRUPACION_2]' role='dimension' type='nominal'>
      </column>
      <column caption='Agrupacion 3' datatype='string' name='[AGRUPACION_3]' role='dimension' type='nominal'>
      </column>
      <column caption='Ampliacion Dolar' datatype='real' name='[AMPLIACION_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Ampliacion Local' datatype='real' name='[AMPLIACION_LOCAL]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Ano Fecha' datatype='integer' name='[ANO_FECHA]' role='dimension' type='ordinal'>
      </column>
      <column caption='Ano Mes Fecha' datatype='string' name='[ANO_MES_FECHA]' role='dimension' type='nominal'>
      </column>
      <column caption='Centro Costo' datatype='string' name='[CENTRO_COSTO]' role='dimension' type='nominal'>
      </column>
      <column caption='Centro Costo Descripcion' datatype='string' name='[CENTRO_COSTO_DESCRIPCION]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Convenio B.I.D. (VUCE Vr 2)&quot;' value='Convenio B.I.D. Gastos' />
          <alias key='&quot;Convenio II  B.C.I.E&quot;' value='Convenio B.C.I.E. Gastos' />
        </aliases>
      </column>
      <column caption='Compr Dolar' datatype='real' name='[COMPR_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Compr Local' datatype='real' name='[COMPR_LOCAL]' role='measure' type='quantitative'>
      </column>
      <column caption='% YoY' datatype='real' name='[Calculation_0170507100541817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1840507101821118] / [Calculation_6910507094948079]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='header_total_gastos_operativos' datatype='string' name='[Calculation_0170512141410745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Gastos Operativos&quot;' scope-isolation='false' />
      </column>
      <column caption='Sum SReal' datatype='real' name='[Calculation_0180507095555382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Saldo Real (copy)])' scope-isolation='false' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_0230512142225647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' scope-isolation='false' />
      </column>
      <column caption='SMontoPresup Excedentes' datatype='real' name='[Calculation_0330507114335214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1390430083101997]) * -1' scope-isolation='false' />
      </column>
      <column caption='% Dif' datatype='real' name='[Calculation_0860507082501149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_8180507082204362] / TOTAL(sum([Calculation_1390430083101997]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='header_excedentes_sin_edificios' datatype='string' name='[Calculation_0970506105533049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Excedente (dficit) sin Edificio&quot;' scope-isolation='false' />
      </column>
      <column caption='fecha_parametro_parsed_plus_1_month' datatype='datetime' name='[Calculation_1100511225214350]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,1,[fecha_saldo_parsed (copy)])' scope-isolation='false' />
      </column>
      <column caption='Centro Costo Cod' datatype='string' name='[Calculation_1290430140318125]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Este clculo ajusta el cdigo de centro de costos para asignar un rubro del mes de febrero al centro costos 030 VUCE en vezde 000&#10;// de esta forma se ajusta el infogrfico al excel del reporte de febrero 2015 que tiene GAF&#10;if [mes_saldo] = 2 and [CuentaContableCodigo] = &apos;205-007-000-000&apos; and [CentroCostoCodigo] = &apos;000-000-000&apos; then &apos;030-001-000&apos;&#10;else [CentroCostoCodigo]&#10;end' scope-isolation='false' />
      </column>
      <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
      </column>
      <column caption='Monto Presupuesto' datatype='real' name='[Calculation_1390430083101997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MONTO_LOCAL] + [AMPLIACION_LOCAL] + [REDUCCION_LOCAL])' scope-isolation='false' />
      </column>
      <column caption='Excedente (dficit) sin Edificio' datatype='real' name='[Calculation_1410506105430505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7390506092302321] + [Total Gastos Operativos (copy)] - [Total Ganancia (prdida) (copy)]' scope-isolation='false' />
      </column>
      <column caption='fecha_saldo_parsed' datatype='datetime' name='[Calculation_1650511224138998]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;MMM dd yyyy&quot;,[fecha_saldo])' scope-isolation='false' />
      </column>
      <column caption='dif YoY' datatype='real' name='[Calculation_1840507101821118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Calculation_0180507095555382]) - zn([Calculation_6910507094948079])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Presup Convenios' datatype='real' name='[Calculation_2370507135936374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Set 1],[Calculation_1390430083101997],0)' scope-isolation='false' />
      </column>
      <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
      </column>
      <column caption='header_uso_superavit' datatype='string' name='[Calculation_2590512142310900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Uso del supervit&quot;' scope-isolation='false' />
      </column>
      <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='calc last day of month' datatype='integer' name='[Calculation_2780511230054828]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='datepart(&apos;day&apos;,dateadd(&apos;day&apos;,-1,[Calculation_1100511225214350]))' scope-isolation='false' />
      </column>
      <column caption='Saldo Real Convenios' datatype='real' name='[Calculation_2880507143114081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Set 1] and [Rubros Presupuestarios], [Calculation_3110430081400501],0)' scope-isolation='false' />
      </column>
      <column caption='header_ganancias_perdidas' datatype='string' name='[Calculation_3010507131937124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Fideic. Dif Camb y otros. Ganacia (Prdida)&quot;' scope-isolation='false' />
      </column>
      <column caption='Saldo Real' datatype='real' name='[Calculation_3110430081400501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[debitoFiscLocal]+[creditoFiscLocal]*-1' scope-isolation='false' />
      </column>
      <column caption='Ingresos Operativos Total' datatype='real' name='[Calculation_3110507144035362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Ingresos Operativos],[Saldo Real (copy)],0)' scope-isolation='false' />
      </column>
      <column caption='Monto Presup Ganacia Perdida' datatype='integer' name='[Calculation_3390507130201029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' scope-isolation='false' />
      </column>
      <column caption='header_excedente_antes_superavit' datatype='string' name='[Calculation_3490512143613561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Excedente (dficit) antes de supervit&quot;' scope-isolation='false' />
      </column>
      <column caption='Ganancia Real vs Presup' datatype='real' name='[Calculation_3710507132836705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7260507130802898] - [Calculation_3390507130201029]' scope-isolation='false' />
      </column>
      <column caption='% Presup' datatype='real' name='[Calculation_3840506175618023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1390430083101997]' scope-isolation='false' />
      </column>
      <column caption='% Presup Ganacia Perdida' datatype='integer' name='[Calculation_4100507130237161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' scope-isolation='false' />
      </column>
      <column caption='Saldo Real Gastos Operativos' datatype='real' name='[Calculation_4250506165306794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif(([Gastos Operativos] and [Rubros Presupuestarios]),[Calculation_3110430081400501],0))' scope-isolation='false' />
      </column>
      <column caption='Total Ingresos Operativos' datatype='real' name='[Calculation_5010506084036604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Ingresos Operativos],[Saldo Real (copy)],0))' scope-isolation='false' />
      </column>
      <column caption='Gastos % Total ' datatype='real' name='[Calculation_5590506155753409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4250506165306794] / total(sum([Calculation_3110507144035362]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='str_max_year' datatype='string' name='[Calculation_6510511230914992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='REPLACE(str([Calculation_9360511140333181]),&quot;,&quot;,&quot;&quot;)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Ingresos para convenios' datatype='real' name='[Calculation_6520507145251047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Calculation_3110507144035362]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='header excedente deficit' datatype='string' name='[Calculation_6710506092457160]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Excedente (dficit) operativo&quot;' scope-isolation='false' />
      </column>
      <column caption='LastYr' datatype='real' name='[Calculation_6910507094948079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(sum([Saldo Real (copy)]),1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='SRealSumGanancias' datatype='real' name='[Calculation_7260507130802898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Ganancia (Prdida)], [Saldo Real (copy)],0)' scope-isolation='false' />
      </column>
      <column caption='Excedente (dficit) operativo' datatype='real' name='[Calculation_7390506092302321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5010506084036604] - [Total Ingresos Operativos (copy)]' scope-isolation='false' />
      </column>
      <column caption='Ganancia % Presup' datatype='integer' name='[Calculation_7990507133336336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' scope-isolation='false' />
      </column>
      <column caption='Real vs Presup' datatype='real' name='[Calculation_8180507082204362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Saldo Real (copy)]) - sum([Calculation_1390430083101997])' scope-isolation='false' />
      </column>
      <column caption='% del Total Real' datatype='real' name='[Calculation_8240506155122940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Saldo Real (copy)]' scope-isolation='false' />
      </column>
      <column caption='header_convenio_BID' datatype='string' name='[Calculation_8480511090430467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Convenio B.I.D. Gastos&quot;' scope-isolation='false' />
      </column>
      <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
      </column>
      <column caption='Saldo Real Convenios % Total Ingresos' datatype='real' name='[Calculation_9340507144618109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2880507143114081]) / [Calculation_6520507145251047]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max yr' datatype='integer' name='[Calculation_9360511140333181]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='window_max(max([ano_saldo]))' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='header_ingresosOp' datatype='string' name='[Calculation_9510512141133504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Ingresos Operativos&quot;' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Centro Costo Cod (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_1290430140318125]'>
          <bin value='&quot;001-001-000&quot;'>
            <value>&quot;001-001-000&quot;</value>
            <value>&quot;001-009-000&quot;</value>
          </bin>
          <bin value='&quot;010-010-000&quot;'>
            <value>&quot;010-010-000&quot;</value>
            <value>&quot;070-001-000&quot;</value>
          </bin>
          <bin value='&quot;040-001-000&quot;'>
            <value>&quot;040-001-000&quot;</value>
            <value>&quot;040-005-001&quot;</value>
            <value>&quot;040-021-001&quot;</value>
            <value>&quot;040-021-002&quot;</value>
            <value>&quot;040-021-003&quot;</value>
            <value>&quot;040-021-004&quot;</value>
            <value>&quot;040-021-006&quot;</value>
            <value>&quot;040-099-001&quot;</value>
          </bin>
          <bin value='&quot;040-002-001&quot;'>
            <value>&quot;040-002-001&quot;</value>
            <value>&quot;040-002-002&quot;</value>
            <value>&quot;040-002-003&quot;</value>
            <value>&quot;040-002-004&quot;</value>
            <value>&quot;040-002-005&quot;</value>
            <value>&quot;040-002-007&quot;</value>
            <value>&quot;040-002-009&quot;</value>
            <value>&quot;040-002-010&quot;</value>
            <value>&quot;040-002-012&quot;</value>
            <value>&quot;040-002-013&quot;</value>
            <value>&quot;040-002-016&quot;</value>
            <value>&quot;040-002-017&quot;</value>
            <value>&quot;040-002-018&quot;</value>
          </bin>
          <bin value='&quot;050-001-000&quot;'>
            <value>&quot;050-001-000&quot;</value>
            <value>&quot;050-002-000&quot;</value>
          </bin>
          <bin value='&quot;080-001-000&quot;'>
            <value>&quot;080-001-000&quot;</value>
            <value>&quot;080-002-000&quot;</value>
            <value>&quot;080-004-000&quot;</value>
            <value>&quot;080-006-000&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Centro Costo Desc (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[centro_costo_desc]'>
          <bin value='&quot;Administrativa Financiera&quot;'>
            <value>&quot;Administrativa Financiera&quot;</value>
            <value>&quot;Auditoria Externa&quot;</value>
            <value>&quot;Auditoria Interna&quot;</value>
            <value>&quot;CACEX&quot;</value>
            <value>&quot;Convenio II  B.C.I.E&quot;</value>
            <value>&quot;Direccin Inteligencia Comercial&quot;</value>
            <value>&quot;Direccin Legal&quot;</value>
            <value>&quot;Encadenamientos para la Exportacin&quot;</value>
            <value>&quot;Gerencia de Comunicacin&quot;</value>
            <value>&quot;Gerencia General&quot;</value>
            <value>&quot;Gestin de Procesos&quot;</value>
            <value>&quot;Gestin Humana&quot;</value>
            <value>&quot;Informtica&quot;</value>
            <value>&quot;Investigacin de Mercados&quot;</value>
            <value>&quot;Marca Pas&quot;</value>
            <value>&quot;Misin Compradores&quot;</value>
            <value>&quot;Misin Mxico Alimentos&quot;</value>
            <value>&quot;Oficina Regional Liberia&quot;</value>
            <value>&quot;Oficina Regional Limn&quot;</value>
            <value>&quot;Oficina Regional Prez Zeledn&quot;</value>
          </bin>
          <bin value='&quot;COMEX  PROCOMER Bruselas&quot;'>
            <value>&quot;COMEX  PROCOMER Bruselas&quot;</value>
            <value>&quot;COMEX - PROCOMER&quot;</value>
            <value>&quot;COMEX-PROCOMER Paris&quot;</value>
            <value>&quot;COMEX-PROCOMER Washington&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;COMEX  PROCOMER Bruselas&quot;' value='Convenio Comex Procomer' />
        </aliases>
      </column>
      <column datatype='string' name='[Centro Costo Desc (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[centro_costo_desc]'>
          <bin value='&quot;Auditoria Externa&quot;'>
            <value>&quot;Auditoria Externa&quot;</value>
            <value>&quot;Auditoria Interna&quot;</value>
          </bin>
          <bin value='&quot;CACEX&quot;'>
            <value>&quot;CACEX&quot;</value>
            <value>&quot;Direccin Inteligencia Comercial&quot;</value>
          </bin>
          <bin value='&quot;COMEX  PROCOMER Bruselas&quot;'>
            <value>&quot;COMEX  PROCOMER Bruselas&quot;</value>
            <value>&quot;COMEX - PROCOMER&quot;</value>
            <value>&quot;COMEX-PROCOMER Paris&quot;</value>
            <value>&quot;COMEX-PROCOMER Washington&quot;</value>
          </bin>
          <bin value='&quot;Gerencia General&quot;'>
            <value>&quot;Gerencia General&quot;</value>
            <value>&quot;Gestin de Procesos&quot;</value>
          </bin>
          <bin value='&quot;Misin Compradores&quot;'>
            <value>&quot;Misin Compradores&quot;</value>
            <value>&quot;Oficina Regional Liberia&quot;</value>
            <value>&quot;Oficina Regional Limn&quot;</value>
            <value>&quot;Oficina Regional Prez Zeledn&quot;</value>
            <value>&quot;Oficina Regional Puntarenas&quot;</value>
            <value>&quot;Oficina Regional San Carlos&quot;</value>
            <value>&quot;Promocin Comercial&quot;</value>
            <value>&quot;Proyectos Promocin Comercial&quot;</value>
          </bin>
          <bin value='&quot;OPC Alemania&quot;'>
            <value>&quot;OPC Alemania&quot;</value>
            <value>&quot;OPC Canad&quot;</value>
            <value>&quot;OPC Centroamerica&quot;</value>
            <value>&quot;OPC Chile&quot;</value>
            <value>&quot;OPC China&quot;</value>
            <value>&quot;OPC Inglaterra&quot;</value>
            <value>&quot;OPC Mxico&quot;</value>
            <value>&quot;OPC Miami&quot;</value>
            <value>&quot;OPC New York&quot;</value>
            <value>&quot;OPC Panam&quot;</value>
            <value>&quot;OPC Per&quot;</value>
            <value>&quot;OPC Repblica Dominicana&quot;</value>
            <value>&quot;OPC Trinidad Y Tobago&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Auditoria Externa&quot;' value='Auditora Interna y Externa' />
          <alias key='&quot;CACEX&quot;' value='Inteligencia Comercial' />
          <alias key='&quot;COMEX  PROCOMER Bruselas&quot;' value='Conveio Comex Procomer' />
          <alias key='&quot;Direccin Legal&quot;' value='Direccin Legal' />
          <alias key='&quot;Encadenamientos para la Exportacin&quot;' value='Encadenamientos para la Exportacin' />
          <alias key='&quot;Gerencia de Comunicacin&quot;' value='Gerencia de Comunicacin' />
          <alias key='&quot;Gerencia General&quot;' value='Gerencia General' />
          <alias key='&quot;Gestin Humana&quot;' value='Gestin Humana' />
          <alias key='&quot;Informtica&quot;' value='Informtica' />
          <alias key='&quot;Marca Pas&quot;' value='Marca Pas' />
          <alias key='&quot;Misin Compradores&quot;' value='Promocin Comercial' />
          <alias key='&quot;OPC Alemania&quot;' value='Oficinas de Promocin Comercial' />
          <alias key='&quot;Regmenes Especiales&quot;' value='Regmenes Especiales' />
        </aliases>
      </column>
      <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
      </column>
      <column caption='Convenio ingresos % Total  Presup' datatype='real' name='[Convenios % Total  Presup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([SMontoPresup convenios (copy)]) / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Cuenta Contable (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuenta_contable]'>
          <bin value='&quot;Alquiler COMEX&quot;'>
            <value>&quot;Alquiler COMEX&quot;</value>
            <value>&quot;Derechos Directorio Exportador&quot;</value>
            <value>&quot;Eventos y patrocinios&quot;</value>
            <value>&quot;Marca Pas&quot;</value>
            <value>&quot;Multas empresas Zona Franca&quot;</value>
            <value>&quot;Referencias Crediticias&quot;</value>
            <value>&quot;Software Zona Franca&quot;</value>
            <value>&quot;Unidad de Origen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuenta Contable (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuenta_contable]'>
          <bin value='&quot;Fideicomiso Otros Gastos&quot;'>
            <value>&quot;Fideicomiso Otros Gastos&quot;</value>
            <value>&quot;Gasto Fideicomiso Dif.Cambiario&quot;</value>
            <value>&quot;Gasto Impuesto Renta Fideicomiso&quot;</value>
            <value>&quot;Ingresos Fideicomiso Dif.Cambiario&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Fideicomiso Otros Gastos&quot;' value='Fideic. Dif Camb y otros. Ganacia (Prdida)' />
        </aliases>
      </column>
      <column caption='Cuenta Contable (group) para Ingresos Operativos' datatype='string' name='[Cuenta Contable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cuenta_contable]'>
          <bin value='&quot;Ajuste precisin colones&quot;'>
            <value>&quot;Ajuste precisin colones&quot;</value>
            <value>&quot;Ajuste precisin dolares&quot;</value>
            <value>&quot;B.N.C.R. Ints s/Invers. PROCOMER&quot;</value>
            <value>&quot;Comisiones Bancarias PROCOMER&quot;</value>
            <value>&quot;Gasto diferencias de tipo de cambio&quot;</value>
            <value>&quot;Ingreso Diferencias Tipo de Cambio&quot;</value>
            <value>&quot;Ints Cta Corriente en el exterior&quot;</value>
            <value>&quot;Ints s/ cuentas ctes Banco Estatal&quot;</value>
            <value>&quot;Otros Gastos&quot;</value>
            <value>&quot;Otros Ingresos&quot;</value>
            <value>&quot;Venta de Bienes Duraderos&quot;</value>
          </bin>
          <bin value='&quot;Alquiler COMEX&quot;'>
            <value>&quot;Alquiler COMEX&quot;</value>
            <value>&quot;Derechos Directorio Exportador&quot;</value>
            <value>&quot;Eventos y patrocinios&quot;</value>
            <value>&quot;Marca Pas&quot;</value>
            <value>&quot;Multas empresas Zona Franca&quot;</value>
            <value>&quot;Referencias Crediticias&quot;</value>
            <value>&quot;Software Zona Franca&quot;</value>
            <value>&quot;Unidad de Origen&quot;</value>
          </bin>
          <bin value='&quot;Costo de Formularios y Marchamos&quot;'>
            <value>&quot;Costo de Formularios y Marchamos&quot;</value>
            <value>&quot;Formularios Electronicos TICA&quot;</value>
            <value>&quot;Ingresos de Formularios y Marchamos&quot;</value>
          </bin>
          <bin value='&quot;Descuentos Fideicomiso Colones&quot;'>
            <value>&quot;Descuentos Fideicomiso Colones&quot;</value>
            <value>&quot;Descuentos Fideicomiso Dlares&quot;</value>
            <value>&quot;Fideicomiso Otros Gastos&quot;</value>
            <value>&quot;Ganancia en Venta de Ttulos M.N&quot;</value>
            <value>&quot;Ingresos Fideicomiso Dif.Cambiario&quot;</value>
            <value>&quot;Intereses Fideicomiso Colones&quot;</value>
            <value>&quot;Intereses Fideicomiso Dlares&quot;</value>
            <value>&quot;Prdida en venta de Ttulos&quot;</value>
            <value>&quot;Primas Fideicomiso Colones&quot;</value>
            <value>&quot;Primas Fideicomiso Dlares&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;Ajuste precisin colones&quot;' value='Financieros y Otros' />
          <alias key='&quot;Alquiler COMEX&quot;' value='Otros Ingresos' />
          <alias key='&quot;Costo de Formularios y Marchamos&quot;' value='Formularios y Marchamos' />
          <alias key='&quot;Descuentos Fideicomiso Colones&quot;' value='Ingresos Fideicomiso' />
        </aliases>
      </column>
      <column datatype='string' name='[Cuenta Contable Codigo (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CuentaContableCodigo]'>
          <bin value='&quot;613-041-001-000&quot;'>
            <value>&quot;613-041-001-000&quot;</value>
            <value>&quot;613-069-001-005&quot;</value>
            <value>&quot;613-069-001-008&quot;</value>
            <value>&quot;613-069-001-009&quot;</value>
            <value>&quot;613-069-002-001&quot;</value>
            <value>&quot;613-069-002-002&quot;</value>
            <value>&quot;613-069-003-001&quot;</value>
            <value>&quot;613-139-001-000&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuenta Contable Codigo (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CuentaContableCodigo]'>
          <bin value='&quot;613-124-002-000&quot;'>
            <value>&quot;613-124-002-000&quot;</value>
            <value>&quot;863-004-061-000&quot;</value>
            <value>&quot;863-004-070-000&quot;</value>
            <value>&quot;863-004-071-000&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cuenta Contable Codigo (group) para Ingresos Operativos' datatype='string' name='[Cuenta Contable Codigo (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CuentaContableCodigo]'>
          <bin value='&quot;613-009-001-001&quot;'>
            <value>&quot;613-009-001-001&quot;</value>
            <value>&quot;613-009-001-002&quot;</value>
            <value>&quot;700-020-001-000&quot;</value>
          </bin>
          <bin value='&quot;613-041-001-000&quot;'>
            <value>&quot;613-041-001-000&quot;</value>
            <value>&quot;613-069-001-005&quot;</value>
            <value>&quot;613-069-001-008&quot;</value>
            <value>&quot;613-069-001-009&quot;</value>
            <value>&quot;613-069-002-001&quot;</value>
            <value>&quot;613-069-002-002&quot;</value>
            <value>&quot;613-069-003-001&quot;</value>
            <value>&quot;613-139-001-000&quot;</value>
          </bin>
          <bin value='&quot;613-106-002-001&quot;'>
            <value>&quot;613-106-002-001&quot;</value>
            <value>&quot;613-121-001-000&quot;</value>
            <value>&quot;613-123-001-000&quot;</value>
            <value>&quot;613-124-001-000&quot;</value>
            <value>&quot;613-169-001-000&quot;</value>
            <value>&quot;613-169-002-000&quot;</value>
            <value>&quot;613-169-003-000&quot;</value>
            <value>&quot;613-169-011-000&quot;</value>
            <value>&quot;863-004-005-000&quot;</value>
            <value>&quot;863-004-050-000&quot;</value>
            <value>&quot;863-004-060-000&quot;</value>
          </bin>
          <bin value='&quot;613-999-001-000&quot;'>
            <value>&quot;613-999-001-000&quot;</value>
            <value>&quot;613-999-002-000&quot;</value>
            <value>&quot;613-999-003-000&quot;</value>
            <value>&quot;613-999-004-000&quot;</value>
            <value>&quot;613-999-005-000&quot;</value>
            <value>&quot;613-999-006-000&quot;</value>
            <value>&quot;613-999-020-000&quot;</value>
            <value>&quot;613-999-025-000&quot;</value>
          </bin>
          <bin value='&quot;810-001-001-000&quot;'>
            <value>&quot;810-001-001-000&quot;</value>
            <value>&quot;810-001-003-000&quot;</value>
            <value>&quot;810-002-001-000&quot;</value>
            <value>&quot;810-003-003-000&quot;</value>
            <value>&quot;810-004-001-000&quot;</value>
            <value>&quot;810-004-002-000&quot;</value>
            <value>&quot;810-004-003-000&quot;</value>
            <value>&quot;810-004-004-000&quot;</value>
            <value>&quot;810-004-005-000&quot;</value>
            <value>&quot;810-005-002-000&quot;</value>
            <value>&quot;810-005-003-000&quot;</value>
            <value>&quot;810-005-005-000&quot;</value>
          </bin>
          <bin value='&quot;811-001-001-000&quot;'>
            <value>&quot;811-001-001-000&quot;</value>
            <value>&quot;811-001-002-000&quot;</value>
            <value>&quot;811-001-004-000&quot;</value>
            <value>&quot;811-002-001-000&quot;</value>
            <value>&quot;811-002-002-000&quot;</value>
            <value>&quot;811-002-003-000&quot;</value>
            <value>&quot;811-002-004-001&quot;</value>
            <value>&quot;811-002-004-002&quot;</value>
            <value>&quot;811-002-099-000&quot;</value>
            <value>&quot;811-003-001-000&quot;</value>
            <value>&quot;811-003-002-000&quot;</value>
            <value>&quot;811-003-003-000&quot;</value>
            <value>&quot;811-003-007-000&quot;</value>
            <value>&quot;811-004-001-000&quot;</value>
            <value>&quot;811-004-004-000&quot;</value>
            <value>&quot;811-004-005-000&quot;</value>
            <value>&quot;811-004-006-000&quot;</value>
            <value>&quot;811-004-099-000&quot;</value>
            <value>&quot;811-005-001-000&quot;</value>
            <value>&quot;811-005-002-000&quot;</value>
          </bin>
          <bin value='&quot;812-001-001-000&quot;'>
            <value>&quot;812-001-001-000&quot;</value>
            <value>&quot;812-001-004-000&quot;</value>
            <value>&quot;812-002-003-000&quot;</value>
            <value>&quot;812-099-001-000&quot;</value>
            <value>&quot;812-099-003-000&quot;</value>
            <value>&quot;812-099-004-000&quot;</value>
            <value>&quot;812-099-005-000&quot;</value>
            <value>&quot;812-099-007-000&quot;</value>
            <value>&quot;812-099-099-000&quot;</value>
          </bin>
          <bin value='&quot;850-001-000-000&quot;'>
            <value>&quot;850-001-000-000&quot;</value>
            <value>&quot;850-002-000-000&quot;</value>
            <value>&quot;850-003-000-000&quot;</value>
            <value>&quot;850-004-000-000&quot;</value>
            <value>&quot;850-011-000-000&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
      </column>
      <column caption='Descripcion' datatype='string' name='[DESCRIPCION]' role='dimension' type='nominal'>
      </column>
      <column caption='Diferencia Acumulado' datatype='real' name='[DIFERENCIA_ACUMULADO]' role='measure' type='quantitative'>
      </column>
      <column caption='Diferencia Acumulado Dolar' datatype='real' name='[DIFERENCIA_ACUMULADO_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Diferencia Mes' datatype='real' name='[DIFERENCIA_MES]' role='measure' type='quantitative'>
      </column>
      <column caption='Diferencia Mes Dolar' datatype='real' name='[DIFERENCIA_MES_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Disponible' datatype='real' name='[DISPONIBLE]' role='measure' type='quantitative'>
      </column>
      <column caption='Disponible Dolar' datatype='real' name='[DISPONIBLE_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Ejedev Dolar' datatype='real' name='[EJEDEV_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Ejedev Local' datatype='real' name='[EJEDEV_LOCAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Convenios % Total  Presup' datatype='real' name='[Excedente % Total  Presup (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1390430083101997]) / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Excedente sin Edif % Total  Presup' datatype='real' name='[Excedente % Total  Presup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SMontoPresup Excedentes (copy)] *-1 / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Excedente sin Edif % Total Ingresos' datatype='real' name='[Excedente % Total Ingresos (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1410506105430505] / total([Calculation_5010506084036604])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ganacia Perdida % Total Ingresos' datatype='real' name='[Excedente % Total Ingresos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Calculation_7260507130802898]) / total([Calculation_5010506084036604]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Excedente (dficit) con Edificio' datatype='real' name='[Excedente (dficit) sin Edificio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1410506105430505] - [Total Ingresos Operativos (copy 2)] - [Total Compra nuevas oficinas (copy)]' scope-isolation='false' />
      </column>
      <column caption='Gasto Real Mes' datatype='real' name='[GASTO_REAL_MES]' role='measure' type='quantitative'>
      </column>
      <column caption='Gasto Real Mes Dolar' datatype='real' name='[GASTO_REAL_MES_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='total Ing oper' datatype='real' name='[Ganacia Perdida % Total Ingresos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total([Calculation_5010506084036604])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Excedente % Total Ingresos' datatype='real' name='[Gastos % Total  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7390506092302321] / total([Calculation_5010506084036604])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gastos % Total  Presup' datatype='real' name='[Gastos % Total  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Saldo Real Gastos Operativos (copy)]*-1/ total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Excedente % Total  Presup' datatype='real' name='[Gastos % Total  Presup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1390430083101997]) / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LastYr % Excedente' datatype='real' name='[LastYr % Convenios (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Gastos % Total  (copy 2)],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr % Convenio ingresos' datatype='real' name='[LastYr % Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Saldo Real Convenios % Total Ingresos (copy)],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr % Excedente sin Edificio' datatype='real' name='[LastYr % Excedente (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Excedente % Total Ingresos (copy 2)],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr % Ganancia Perdida' datatype='real' name='[LastYr % Excedente sin Edificio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Excedente % Total Ingresos (copy)],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr Excedentes' datatype='real' name='[LastYr (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_7390506092302321],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% LastYr' datatype='real' name='[LastYr (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6910507094948079] / window_sum([Calculation_6910507094948079])' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr Gastos' datatype='real' name='[LastYr (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_4250506165306794],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr % Convenios' datatype='real' name='[LastYr Convenios (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_9340507144618109],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr Convenio ingresos' datatype='real' name='[LastYr Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(sum([Saldo Real Convenios (copy)]),1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr Excedentes sin Edif' datatype='real' name='[LastYr Excedentes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_1410506105430505],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr Convenios' datatype='real' name='[LastYr Excedentes (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(sum([Calculation_2880507143114081]),1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='LastYr Ganancias' datatype='real' name='[LastYr Excedentes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup(sum([Calculation_7260507130802898]),1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='% LastYr Gastos' datatype='real' name='[LastYr Gastos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='lookup([Calculation_5590506155753409],1)' scope-isolation='false'>
          <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Mes Fecha' datatype='integer' name='[MES_FECHA]' role='dimension' type='ordinal'>
      </column>
      <column caption='Monto Dolar' datatype='real' name='[MONTO_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Monto Local' datatype='real' name='[MONTO_LOCAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Nombre Presupuesto' datatype='string' name='[NOMBRE_PRESUPUESTO]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pagcob Dolar 1' datatype='real' name='[PAGCOB_DOLAR 1]' role='measure' type='quantitative'>
      </column>
      <column caption='Pagcob Dolar' datatype='real' name='[PAGCOB_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Pagcob Local' datatype='real' name='[PAGCOB_LOCAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Partida' datatype='string' name='[PARTIDA]' role='dimension' type='nominal'>
      </column>
      <column caption='Partida Descripcion' datatype='string' name='[PARTIDA_DESCRIPCION]' role='dimension' type='nominal'>
      </column>
      <column caption='Periodo' datatype='datetime' name='[PERIODO]' role='dimension' type='ordinal'>
      </column>
      <column caption='Presupuestado Acumulado' datatype='real' name='[PRESUPUESTADO_ACUMULADO]' role='measure' type='quantitative'>
      </column>
      <column caption='Presupuestado Acumulado Dolar' datatype='real' name='[PRESUPUESTADO_ACUMULADO_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Presupuestado Mes 1' datatype='real' name='[PRESUPUESTADO_MES 1]' role='measure' type='quantitative'>
      </column>
      <column caption='Presupuestado Mes' datatype='real' name='[PRESUPUESTADO_MES]' role='measure' type='quantitative'>
      </column>
      <column caption='Presupuestado Mes Dolar' datatype='real' name='[PRESUPUESTADO_MES_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Presupuesto' datatype='integer' name='[PRESUPUESTO]' role='dimension' type='ordinal'>
      </column>
      <column caption='Real Acumulado' datatype='real' name='[REAL_ACUMULADO]' role='measure' type='quantitative'>
      </column>
      <column caption='Real Acumulado Dolar' datatype='real' name='[REAL_ACUMULADO_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Reduccion Dolar' datatype='real' name='[REDUCCION_DOLAR]' role='measure' type='quantitative'>
      </column>
      <column caption='Reduccion Local' datatype='real' name='[REDUCCION_LOCAL]' role='measure' type='quantitative'>
      </column>
      <column caption='Real vs Presup Excedente' datatype='real' name='[Real vs Presup (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7390506092302321]- [Calculation_0330507114335214]' scope-isolation='false' />
      </column>
      <column caption='Real vs Presup Gastos' datatype='real' name='[Real vs Presup (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4250506165306794] - [Saldo Real Gastos Operativos (copy)]' scope-isolation='false' />
      </column>
      <column caption='Real vs Presup Convenio ingresos' datatype='real' name='[Real vs Presup Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Saldo Real Convenios (copy)]) - sum([SMontoPresup convenios (copy)])' scope-isolation='false' />
      </column>
      <column caption='Real vs Presup Convenios' datatype='real' name='[Real vs Presup Excedente (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_2880507143114081]) - [SMontoPresup Excedentes (copy 2)]' scope-isolation='false' />
      </column>
      <column caption='Real vs Presup Excedente sin Edif' datatype='real' name='[Real vs Presup Excedente (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1410506105430505] - [SMontoPresup Excedentes (copy)]' scope-isolation='false' />
      </column>
      <column caption='SMontoPresup convenios' datatype='real' name='[SMontoPresup Excedentes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1390430083101997]) * -1' scope-isolation='false' />
      </column>
      <column caption='SMontoPresup Excedentes sin Edif' datatype='real' name='[SMontoPresup Excedentes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1390430083101997]) * -1) + sum([Calculation_2370507135936374])' scope-isolation='false' />
      </column>
      <column caption='SMontoPresup convenio ingresos' datatype='real' name='[SMontoPresup convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Convenio Ingresos],[Calculation_1390430083101997],0) * -1' scope-isolation='false' />
      </column>
      <column caption='Saldo Real - Ingresos' datatype='real' name='[Saldo Real (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3110430081400501]*-1' scope-isolation='false' />
      </column>
      <column caption='Saldo Real Convenio Ingresos % Total Ingresos' datatype='real' name='[Saldo Real Convenios % Total Ingresos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Saldo Real Convenios (copy)]) / [Total Ingresos para convenios (copy)]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Saldo Real Convenio Ingresos' datatype='real' name='[Saldo Real Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='iif([Convenio Ingresos],[Calculation_3110430081400501],0)' scope-isolation='false' />
      </column>
      <column caption='Presup Gastos Operativos' datatype='real' name='[Saldo Real Gastos Operativos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif(([Gastos Operativos] and [Rubros Presupuestarios]),[Calculation_1390430083101997],0))*-1' scope-isolation='false' />
      </column>
      <column caption='Sum SReal Gastos' datatype='real' name='[Sum SReal (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4250506165306794]' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Tipo Cambio' datatype='real' name='[TIPO_CAMBIO]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' caption='Trimestre Fecha' datatype='integer' name='[TRIMESTRE_FECHA]' role='dimension' type='ordinal'>
      </column>
      <column caption='Total Ingreso por venta de edificio y terreno' datatype='real' name='[Total Compra nuevas oficinas (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Ingreso por venta de edificio y terreno],[Calculation_3110430081400501],0))' scope-isolation='false' />
      </column>
      <column caption='Total Convenios' datatype='real' name='[Total Ganancia (prdida) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif(([Set 1] and [Rubros Presupuestarios]),[Calculation_3110430081400501],0))' scope-isolation='false' />
      </column>
      <column caption='Total Ganancia (prdida)' datatype='real' name='[Total Gastos Operativos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Ganancia (Prdida)],[Calculation_3110430081400501],0))*-1' scope-isolation='false' />
      </column>
      <column caption='Total Compra nuevas oficinas' datatype='real' name='[Total Ingresos Operativos (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Compra Nuevas Oficinas],[Calculation_3110430081400501],0))' scope-isolation='false' />
      </column>
      <column caption='Suma Total Ingresos Operativos' datatype='real' name='[Total Ingresos Operativos (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum(iif([Ingresos Operativos],[Saldo Real (copy)],0)))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Presup Ingresos Operativos' datatype='real' name='[Total Ingresos Operativos (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif([Ingresos Operativos],[Calculation_1390430083101997],0))*-1' scope-isolation='false' />
      </column>
      <column caption='Total Gastos Operativos' datatype='real' name='[Total Ingresos Operativos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(iif(([Gastos Operativos]and [Rubros Presupuestarios]),[Calculation_3110430081400501],0))' scope-isolation='false' />
      </column>
      <column caption='Total Ingresos para convenio ingresos' datatype='real' name='[Total Ingresos para convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='total(sum([Calculation_3110507144035362]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Centro Costo Desc' datatype='string' name='[centro_costo_desc]' role='dimension' type='nominal'>
      </column>
      <column caption='Credito Fisc Dolar' datatype='real' name='[creditoFiscDolar]' role='measure' type='quantitative'>
      </column>
      <column caption='Credito Fisc Local' datatype='real' name='[creditoFiscLocal]' role='measure' type='quantitative'>
      </column>
      <column caption='Cuenta Contable' datatype='string' name='[cuenta_contable]' role='dimension' type='nominal'>
      </column>
      <column caption='Debito Fisc Local' datatype='real' name='[debitoFiscLocal]' role='measure' type='quantitative'>
      </column>
      <column caption='dif YoY Gastos' datatype='real' name='[dif YoY (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Sum SReal (copy)]) - zn([LastYr (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dif YoY Gastos Excedentes' datatype='real' name='[dif YoY Gastos (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Calculation_7390506092302321]) - zn([LastYr (copy 2)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dif YoY Gastos Convenio ingresos' datatype='real' name='[dif YoY Gastos Convenios (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Saldo Real Convenios (copy)])) - zn([LastYr Convenios (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dif YoY Gastos Excedentes sin Edificios' datatype='real' name='[dif YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn([Calculation_1410506105430505]) - zn([LastYr Excedentes (copy 2)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dif YoY Gastos Convenios' datatype='real' name='[dif YoY Gastos Excedentes (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Calculation_2880507143114081])) - zn([LastYr Excedentes (copy 3)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dif YoY Ganancias' datatype='real' name='[dif YoY Gastos Excedentes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='zn(sum([Calculation_7260507130802898])) - zn([LastYr Excedentes (copy)])' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fecha Saldo' datatype='string' name='[fecha_saldo]' role='dimension' type='nominal'>
      </column>
      <column caption='fecha_parametro_parsed' datatype='datetime' name='[fecha_saldo_parsed (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='dateparse(&quot;dd MM yyyy&quot;,&quot;1 &quot;+[Parameters].[Parameter 1]+&quot; 2015&quot;)' scope-isolation='false' />
      </column>
      <column caption='header_excedentes_netos' datatype='string' name='[header_excedentes_sin_edificios (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Excedente (dficit) neto&quot;' scope-isolation='false' />
      </column>
      <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
      </column>
      <column caption='Saldo Fisc Dolar' datatype='real' name='[saldoFiscDolar]' role='measure' type='quantitative'>
      </column>
      <column caption='Saldo Fisc Local' datatype='real' name='[saldoFiscLocal]' role='measure' type='quantitative'>
      </column>
      <column caption='Saldo Ini Fiscal Dolar' datatype='real' name='[saldoIniFiscalDolar]' role='measure' type='quantitative'>
      </column>
      <column caption='Saldo Ini Fiscal Local' datatype='real' name='[saldoIniFiscalLocal]' role='measure' type='quantitative'>
      </column>
      <column caption='Saldo Normal' datatype='string' name='[saldo_normal]' role='dimension' type='nominal'>
      </column>
      <column caption='Subtipo Cuenta' datatype='string' name='[subtipo_cuenta]' role='dimension' type='nominal'>
      </column>
      <column caption='Tipo Cuenta' datatype='string' name='[tipo_cuenta]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Trimestre Saldo' datatype='integer' name='[trimestre_saldo]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
      <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3840506175618023]' derivation='Sum' name='[pcto:sum:Calculation_3840506175618023:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_8240506155122940]' derivation='Sum' name='[pcto:sum:Calculation_8240506155122940:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1390430083101997]' derivation='Sum' name='[sum:Calculation_1390430083101997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3110430081400501]' derivation='Sum' name='[sum:Calculation_3110430081400501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saldo Real (copy)]' derivation='Sum' name='[sum:Saldo Real (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0170507100541817]' derivation='User' name='[usr:Calculation_0170507100541817:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.42123.807260648200].[Calculation_1840507101821118]' ordering-type='Columns' />
        <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_0860507082501149]' derivation='User' name='[usr:Calculation_0860507082501149:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Calculation_1840507101821118]' derivation='User' name='[usr:Calculation_1840507101821118:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_6910507094948079]' derivation='User' name='[usr:Calculation_6910507094948079:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[LastYr (copy 3)]' derivation='User' name='[usr:LastYr (copy 3):qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Total Compra nuevas oficinas (copy)]' derivation='User' name='[usr:Total Compra nuevas oficinas (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Ingresos Operativos (copy 2)]' derivation='User' name='[usr:Total Ingresos Operativos (copy 2):qk]' pivot='key' type='quantitative' />
      <group name='[Compra Nuevas Oficinas]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:CentroCostoCodigo:nk]' member='&quot;001-015-000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Convenio CINDE]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;080-020-000&quot;' />
      </group>
      <group name='[Convenio Comex Procomer]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;080-001-000&quot;' />
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;080-002-000&quot;' />
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;080-004-000&quot;' />
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;080-006-000&quot;' />
        </groupfilter>
      </group>
      <group name='[Convenio II B.C.I.E.]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;080-005-000&quot;' />
      </group>
      <group name='[Convenio Ingresos]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CENTRO_COSTO]' member='&quot;030-025-000&quot;' />
          <groupfilter function='member' level='[CENTRO_COSTO]' member='&quot;080-005-000&quot;' />
        </groupfilter>
      </group>
      <group name='[Ganancia (Prdida)]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;613-124-002-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;863-004-061-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;863-004-070-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;863-004-071-000&quot;' />
        </groupfilter>
      </group>
      <group name='[Gastos Operativos]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter from='&quot;001-001-000&quot;' function='range' level='[CentroCostoCodigo]' to='&quot;040-002-018&quot;' />
          <groupfilter from='&quot;040-005-001&quot;' function='range' level='[CentroCostoCodigo]' to='&quot;050-002-000&quot;' />
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;060-001-000&quot;' />
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;070-001-000&quot;' />
          <groupfilter function='member' level='[CentroCostoCodigo]' member='&quot;095-001-000&quot;' />
        </groupfilter>
      </group>
      <group name='[Ingreso por venta de edificio y terreno]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:CuentaContableCodigo:nk]' member='&quot;613-169-010-000&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group name='[Ingresos Operativos]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;613-009-001-001&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;613-041-001-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;613-083-001-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;613-106-002-001&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;613-999-001-000&quot;' />
        </groupfilter>
      </group>
      <group name='[Rubros Contables]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-001-001-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-001-003-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-001-005-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-002-001-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-002-003-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-003-003-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-004-001-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-004-002-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-004-003-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-004-004-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-004-005-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-005-002-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-005-003-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-005-005-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-099-099-001&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-099-099-002&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;810-099-099-020&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;811-001-001-000&quot;' />
          <groupfilter function='member' level='[CuentaContableCodigo]' member='&quot;811-001-002-000&quot;' />
        </groupfilter>
      </group>
      <group name='[Rubros Presupuestarios]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;205-007-000-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-001-001-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-001-003-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-001-005-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-002-001-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-002-003-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-003-003-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-004-001-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-004-002-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-004-003-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-004-004-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-004-005-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-005-002-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-005-003-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-005-005-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-099-099-001&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;810-099-099-002&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;811-001-001-000&quot;' />
          <groupfilter function='member' level='[Cuenta Contable Codigo (group)]' member='&quot;811-001-002-000&quot;' />
        </groupfilter>
      </group>
      <group caption='Convenios Comex, CINDE y PROCOMER' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Convenio CINDE]' function='reference' />
          <groupfilter field='[Convenio Comex Procomer]' function='reference' />
        </groupfilter>
      </group>
      <folder name='Agrupaciones' role='dimensions'>
        <folder-item name='[Centro Costo Cod (group)]' type='field' />
        <folder-item name='[Centro Costo Desc (group)]' type='field' />
        <folder-item name='[Cuenta Contable (group) 1]' type='field' />
        <folder-item name='[Cuenta Contable (group) 2]' type='field' />
        <folder-item name='[Cuenta Contable (group)]' type='field' />
        <folder-item name='[Cuenta Contable Codigo (group) 1]' type='field' />
        <folder-item name='[Cuenta Contable Codigo (group) 2]' type='field' />
        <folder-item name='[Cuenta Contable Codigo (group)]' type='field' />
      </folder>
      <folder name='Presupuesto' role='dimensions'>
        <folder-item name='[AGRUPACION_1]' type='field' />
        <folder-item name='[AGRUPACION_2]' type='field' />
        <folder-item name='[AGRUPACION_3]' type='field' />
        <folder-item name='[ANO_FECHA]' type='field' />
        <folder-item name='[ANO_MES_FECHA]' type='field' />
        <folder-item name='[CENTRO_COSTO]' type='field' />
        <folder-item name='[CENTRO_COSTO_DESCRIPCION]' type='field' />
        <folder-item name='[DESCRIPCION]' type='field' />
        <folder-item name='[MES_FECHA]' type='field' />
        <folder-item name='[NOMBRE_PRESUPUESTO]' type='field' />
        <folder-item name='[PARTIDA]' type='field' />
        <folder-item name='[PARTIDA_DESCRIPCION]' type='field' />
        <folder-item name='[PERIODO]' type='field' />
        <folder-item name='[PRESUPUESTO]' type='field' />
        <folder-item name='[TIPO_CAMBIO]' type='field' />
        <folder-item name='[TRIMESTRE_FECHA]' type='field' />
      </folder>
      <folder name='Real' role='dimensions'>
        <folder-item name='[Calculation_1290430140318125]' type='field' />
        <folder-item name='[Calculation_2530430081627934]' type='field' />
        <folder-item name='[Calculation_2750430103804228]' type='field' />
        <folder-item name='[Calculation_6710506092457160]' type='field' />
        <folder-item name='[Calculation_9190430105019595]' type='field' />
        <folder-item name='[CentroCostoCodigo]' type='field' />
        <folder-item name='[CuentaContableCodigo]' type='field' />
        <folder-item name='[ano_saldo]' type='field' />
        <folder-item name='[centro_costo_desc]' type='field' />
        <folder-item name='[cuenta_contable]' type='field' />
        <folder-item name='[fecha_saldo]' type='field' />
        <folder-item name='[mes_saldo]' type='field' />
        <folder-item name='[saldo_normal]' type='field' />
        <folder-item name='[subtipo_cuenta]' type='field' />
        <folder-item name='[tipo_cuenta]' type='field' />
        <folder-item name='[trimestre_saldo]' type='field' />
      </folder>
      <folder name='dummy headers' role='dimensions'>
        <folder-item name='[Calculation_0170512141410745]' type='field' />
        <folder-item name='[Calculation_0970506105533049]' type='field' />
        <folder-item name='[Calculation_2590512142310900]' type='field' />
        <folder-item name='[Calculation_3010507131937124]' type='field' />
        <folder-item name='[Calculation_8480511090430467]' type='field' />
        <folder-item name='[Calculation_9510512141133504]' type='field' />
        <folder-item name='[header_excedentes_sin_edificios (copy)]' type='field' />
      </folder>
      <folder name='Clculos Convenio Ingresos' role='measures'>
        <folder-item name='[% Dif Real-Presup Convenios (copy)]' type='field' />
        <folder-item name='[% YoY Convenios (copy)]' type='field' />
        <folder-item name='[Convenios % Total  Presup (copy)]' type='field' />
        <folder-item name='[LastYr % Convenios (copy)]' type='field' />
        <folder-item name='[LastYr Convenios (copy)]' type='field' />
        <folder-item name='[Real vs Presup Convenios (copy)]' type='field' />
        <folder-item name='[SMontoPresup convenios (copy)]' type='field' />
        <folder-item name='[Saldo Real Convenios % Total Ingresos (copy)]' type='field' />
        <folder-item name='[Saldo Real Convenios (copy)]' type='field' />
        <folder-item name='[Total Ingresos para convenios (copy)]' type='field' />
        <folder-item name='[dif YoY Gastos Convenios (copy)]' type='field' />
      </folder>
      <folder name='Clculos Convenios' role='measures'>
        <folder-item name='[% Dif Real-Presup Excedentes (copy 2)]' type='field' />
        <folder-item name='[% YoY Gastos Excedentes (copy 3)]' type='field' />
        <folder-item name='[Calculation_2880507143114081]' type='field' />
        <folder-item name='[Calculation_3110507144035362]' type='field' />
        <folder-item name='[Calculation_6520507145251047]' type='field' />
        <folder-item name='[Calculation_9340507144618109]' type='field' />
        <folder-item name='[Excedente % Total  Presup (copy 2)]' type='field' />
        <folder-item name='[LastYr Convenios (copy 2)]' type='field' />
        <folder-item name='[LastYr Excedentes (copy 3)]' type='field' />
        <folder-item name='[Real vs Presup Excedente (copy 2)]' type='field' />
        <folder-item name='[SMontoPresup Excedentes (copy 2)]' type='field' />
        <folder-item name='[dif YoY Gastos Excedentes (copy 3)]' type='field' />
      </folder>
      <folder name='Clculos Ejecucin Real' role='measures'>
        <folder-item name='[Calculation_0170507100541817]' type='field' />
        <folder-item name='[Calculation_0180507095555382]' type='field' />
        <folder-item name='[Calculation_0860507082501149]' type='field' />
        <folder-item name='[Calculation_1840507101821118]' type='field' />
        <folder-item name='[Calculation_3110430081400501]' type='field' />
        <folder-item name='[Calculation_4250506165306794]' type='field' />
        <folder-item name='[Calculation_5590506155753409]' type='field' />
        <folder-item name='[Calculation_6910507094948079]' type='field' />
        <folder-item name='[Calculation_8180507082204362]' type='field' />
        <folder-item name='[Calculation_8240506155122940]' type='field' />
        <folder-item name='[LastYr (copy 3)]' type='field' />
        <folder-item name='[Saldo Real (copy)]' type='field' />
        <folder-item name='[Total Compra nuevas oficinas (copy)]' type='field' />
        <folder-item name='[Total Ganancia (prdida) (copy)]' type='field' />
        <folder-item name='[Total Gastos Operativos (copy)]' type='field' />
        <folder-item name='[Total Ingresos Operativos (copy 2)]' type='field' />
        <folder-item name='[Total Ingresos Operativos (copy 3)]' type='field' />
      </folder>
      <folder name='Clculos Excedentes' role='measures'>
        <folder-item name='[% Dif Real-Presup (copy)]' type='field' />
        <folder-item name='[% YoY Gastos (copy)]' type='field' />
        <folder-item name='[Calculation_0330507114335214]' type='field' />
        <folder-item name='[Calculation_1410506105430505]' type='field' />
        <folder-item name='[Calculation_5010506084036604]' type='field' />
        <folder-item name='[Calculation_7390506092302321]' type='field' />
        <folder-item name='[Excedente (dficit) sin Edificio (copy)]' type='field' />
        <folder-item name='[Gastos % Total  (copy 2)]' type='field' />
        <folder-item name='[Gastos % Total  Presup (copy)]' type='field' />
        <folder-item name='[LastYr % Convenios (copy 2)]' type='field' />
        <folder-item name='[LastYr (copy 2)]' type='field' />
        <folder-item name='[Real vs Presup (copy 2)]' type='field' />
        <folder-item name='[Total Ingresos Operativos (copy)]' type='field' />
        <folder-item name='[dif YoY Gastos (copy)]' type='field' />
      </folder>
      <folder name='Clculos Excedentes sin Edificio' role='measures'>
        <folder-item name='[% Dif Real-Presup Excedentes (copy)]' type='field' />
        <folder-item name='[% YoY Gastos Excedentes (copy 2)]' type='field' />
        <folder-item name='[Calculation_2370507135936374]' type='field' />
        <folder-item name='[Excedente % Total  Presup (copy)]' type='field' />
        <folder-item name='[Excedente % Total Ingresos (copy 2)]' type='field' />
        <folder-item name='[LastYr % Excedente (copy)]' type='field' />
        <folder-item name='[LastYr Excedentes (copy 2)]' type='field' />
        <folder-item name='[Real vs Presup Excedente (copy)]' type='field' />
        <folder-item name='[SMontoPresup Excedentes (copy)]' type='field' />
        <folder-item name='[dif YoY Gastos Excedentes (copy 2)]' type='field' />
      </folder>
      <folder name='Clculos Ganacia (Prdida)' role='measures'>
        <folder-item name='[% YoY Gastos Excedentes (copy)]' type='field' />
        <folder-item name='[Calculation_3390507130201029]' type='field' />
        <folder-item name='[Calculation_3710507132836705]' type='field' />
        <folder-item name='[Calculation_4100507130237161]' type='field' />
        <folder-item name='[Calculation_7260507130802898]' type='field' />
        <folder-item name='[Calculation_7990507133336336]' type='field' />
        <folder-item name='[Excedente % Total Ingresos (copy)]' type='field' />
        <folder-item name='[Ganacia Perdida % Total Ingresos (copy)]' type='field' />
        <folder-item name='[LastYr % Excedente sin Edificio (copy)]' type='field' />
        <folder-item name='[LastYr Excedentes (copy)]' type='field' />
        <folder-item name='[dif YoY Gastos Excedentes (copy)]' type='field' />
      </folder>
      <folder name='Clculos Presupuesto' role='measures'>
        <folder-item name='[% Dif (copy)]' type='field' />
        <folder-item name='[% YoY (copy)]' type='field' />
        <folder-item name='[Calculation_1390430083101997]' type='field' />
        <folder-item name='[Calculation_3840506175618023]' type='field' />
        <folder-item name='[Gastos % Total  (copy)]' type='field' />
        <folder-item name='[LastYr (copy)]' type='field' />
        <folder-item name='[LastYr Gastos (copy)]' type='field' />
        <folder-item name='[Real vs Presup (copy)]' type='field' />
        <folder-item name='[Saldo Real Gastos Operativos (copy)]' type='field' />
        <folder-item name='[Sum SReal (copy)]' type='field' />
        <folder-item name='[Total Ingresos Operativos (copy 4)]' type='field' />
        <folder-item name='[dif YoY (copy)]' type='field' />
      </folder>
      <folder name='Metricas' role='measures'>
        <folder-item name='[Calculation_6510511230914992]' type='field' />
        <folder-item name='[Calculation_9360511140333181]' type='field' />
      </folder>
      <folder name='Mtricas Ejecucin Real' role='measures'>
        <folder-item name='[creditoFiscDolar]' type='field' />
        <folder-item name='[creditoFiscLocal]' type='field' />
        <folder-item name='[debitoFiscLocal]' type='field' />
        <folder-item name='[saldoFiscDolar]' type='field' />
        <folder-item name='[saldoFiscLocal]' type='field' />
        <folder-item name='[saldoIniFiscalDolar]' type='field' />
        <folder-item name='[saldoIniFiscalLocal]' type='field' />
      </folder>
      <folder name='Mtricas Presupuesto' role='measures'>
        <folder-item name='[AMPLIACION_DOLAR]' type='field' />
        <folder-item name='[AMPLIACION_LOCAL]' type='field' />
        <folder-item name='[COMPR_DOLAR]' type='field' />
        <folder-item name='[COMPR_LOCAL]' type='field' />
        <folder-item name='[DIFERENCIA_ACUMULADO]' type='field' />
        <folder-item name='[DIFERENCIA_ACUMULADO_DOLAR]' type='field' />
        <folder-item name='[DIFERENCIA_MES]' type='field' />
        <folder-item name='[DIFERENCIA_MES_DOLAR]' type='field' />
        <folder-item name='[DISPONIBLE]' type='field' />
        <folder-item name='[DISPONIBLE_DOLAR]' type='field' />
        <folder-item name='[EJEDEV_DOLAR]' type='field' />
        <folder-item name='[EJEDEV_LOCAL]' type='field' />
        <folder-item name='[GASTO_REAL_MES]' type='field' />
        <folder-item name='[GASTO_REAL_MES_DOLAR]' type='field' />
        <folder-item name='[MONTO_DOLAR]' type='field' />
        <folder-item name='[MONTO_LOCAL]' type='field' />
        <folder-item name='[PAGCOB_DOLAR 1]' type='field' />
        <folder-item name='[PAGCOB_DOLAR]' type='field' />
        <folder-item name='[PAGCOB_LOCAL]' type='field' />
        <folder-item name='[PRESUPUESTADO_ACUMULADO]' type='field' />
        <folder-item name='[PRESUPUESTADO_ACUMULADO_DOLAR]' type='field' />
        <folder-item name='[PRESUPUESTADO_MES 1]' type='field' />
        <folder-item name='[PRESUPUESTADO_MES]' type='field' />
        <folder-item name='[PRESUPUESTADO_MES_DOLAR]' type='field' />
        <folder-item name='[REAL_ACUMULADO]' type='field' />
        <folder-item name='[REAL_ACUMULADO_DOLAR]' type='field' />
        <folder-item name='[REDUCCION_DOLAR]' type='field' />
        <folder-item name='[REDUCCION_LOCAL]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.491124' group-percentage='0.0813609' measure-ordering='alphabetic' measure-percentage='0.217456' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Febrero' caption='Mes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2&quot;'>
          <calculation class='tableau' formula='&quot;2&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Enero' />
            <alias key='&quot;10&quot;' value='Octubre' />
            <alias key='&quot;11&quot;' value='Noviembre' />
            <alias key='&quot;12&quot;' value='Diciembre' />
            <alias key='&quot;2&quot;' value='Febrero' />
            <alias key='&quot;3&quot;' value='Marzo' />
            <alias key='&quot;4&quot;' value='Abril' />
            <alias key='&quot;5&quot;' value='Mayo' />
            <alias key='&quot;6&quot;' value='Junio' />
            <alias key='&quot;7&quot;' value='Julio' />
            <alias key='&quot;8&quot;' value='Agosto' />
            <alias key='&quot;9&quot;' value='Setiembre' />
          </aliases>
          <members>
            <member alias='Enero' value='&quot;1&quot;' />
            <member alias='Febrero' value='&quot;2&quot;' />
            <member alias='Marzo' value='&quot;3&quot;' />
            <member alias='Abril' value='&quot;4&quot;' />
            <member alias='Mayo' value='&quot;5&quot;' />
            <member alias='Junio' value='&quot;6&quot;' />
            <member alias='Julio' value='&quot;7&quot;' />
            <member alias='Agosto' value='&quot;8&quot;' />
            <member alias='Setiembre' value='&quot;9&quot;' />
            <member alias='Octubre' value='&quot;10&quot;' />
            <member alias='Noviembre' value='&quot;11&quot;' />
            <member alias='Diciembre' value='&quot;12&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.42123.807260648200'>
      <datasources>
        <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
      </datasources>
      <datasource-dependencies datasource='textscan.42123.807260648200'>
        <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
        </column>
        <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42123.807260648200].[none:moneda:nk]' context='true'>
        <groupfilter function='member' level='[none:moneda:nk]' member='&quot;CRC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Convenio COMEX-CINDE-PROCOMER'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup Convenios' datatype='real' name='[% Dif Real-Presup Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup Excedente (copy 2)] / [SMontoPresup Excedentes (copy 2)]' scope-isolation='false' />
            </column>
            <column caption='% YoY Convenios' datatype='real' name='[% YoY Gastos Excedentes (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy 3)] / [LastYr Excedentes (copy 3)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Saldo Real Convenios' datatype='real' name='[Calculation_2880507143114081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Set 1] and [Rubros Presupuestarios], [Calculation_3110430081400501],0)' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Saldo Real Convenios % Total Ingresos' datatype='real' name='[Calculation_9340507144618109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2880507143114081]) / [Calculation_6520507145251047]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Centro Costo Desc (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[centro_costo_desc]'>
                <bin value='&quot;Administrativa Financiera&quot;'>
                  <value>&quot;Administrativa Financiera&quot;</value>
                  <value>&quot;Auditoria Externa&quot;</value>
                  <value>&quot;Auditoria Interna&quot;</value>
                  <value>&quot;CACEX&quot;</value>
                  <value>&quot;Convenio II  B.C.I.E&quot;</value>
                  <value>&quot;Direccin Inteligencia Comercial&quot;</value>
                  <value>&quot;Direccin Legal&quot;</value>
                  <value>&quot;Encadenamientos para la Exportacin&quot;</value>
                  <value>&quot;Gerencia de Comunicacin&quot;</value>
                  <value>&quot;Gerencia General&quot;</value>
                  <value>&quot;Gestin de Procesos&quot;</value>
                  <value>&quot;Gestin Humana&quot;</value>
                  <value>&quot;Informtica&quot;</value>
                  <value>&quot;Investigacin de Mercados&quot;</value>
                  <value>&quot;Marca Pas&quot;</value>
                  <value>&quot;Misin Compradores&quot;</value>
                  <value>&quot;Misin Mxico Alimentos&quot;</value>
                  <value>&quot;Oficina Regional Liberia&quot;</value>
                  <value>&quot;Oficina Regional Limn&quot;</value>
                  <value>&quot;Oficina Regional Prez Zeledn&quot;</value>
                </bin>
                <bin value='&quot;COMEX  PROCOMER Bruselas&quot;'>
                  <value>&quot;COMEX  PROCOMER Bruselas&quot;</value>
                  <value>&quot;COMEX - PROCOMER&quot;</value>
                  <value>&quot;COMEX-PROCOMER Paris&quot;</value>
                  <value>&quot;COMEX-PROCOMER Washington&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;COMEX  PROCOMER Bruselas&quot;' value='Convenio Comex Procomer' />
              </aliases>
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Convenios % Total  Presup' datatype='real' name='[Excedente % Total  Presup (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1390430083101997]) / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr % Convenios' datatype='real' name='[LastYr Convenios (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_9340507144618109],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Convenios' datatype='real' name='[LastYr Excedentes (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(sum([Calculation_2880507143114081]),1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Convenios' datatype='real' name='[Real vs Presup Excedente (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_2880507143114081]) - [SMontoPresup Excedentes (copy 2)]' scope-isolation='false' />
            </column>
            <column caption='SMontoPresup convenios' datatype='real' name='[SMontoPresup Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1390430083101997]) * -1' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='Centro Costo Desc' datatype='string' name='[centro_costo_desc]' role='dimension' type='nominal'>
            </column>
            <column caption='dif YoY Gastos Convenios' datatype='real' name='[dif YoY Gastos Excedentes (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Calculation_2880507143114081])) - zn([LastYr Excedentes (copy 3)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2880507143114081]' derivation='Sum' name='[sum:Calculation_2880507143114081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Dif Real-Presup Excedentes (copy 2)]' derivation='User' name='[usr:% Dif Real-Presup Excedentes (copy 2):qk:1]' pivot='key' type='quantitative' />
            <column-instance column='[% YoY Gastos Excedentes (copy 3)]' derivation='User' name='[usr:% YoY Gastos Excedentes (copy 3):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos Excedentes (copy 3)]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 3)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9340507144618109]' derivation='User' name='[usr:Calculation_9340507144618109:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6520507145251047]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Excedente % Total  Presup (copy 2)]' derivation='User' name='[usr:Excedente % Total  Presup (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr Convenios (copy 2)]' derivation='User' name='[usr:LastYr Convenios (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_9340507144618109]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6520507145251047]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr Excedentes (copy 3)]' derivation='User' name='[usr:LastYr Excedentes (copy 3):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup Excedente (copy 2)]' derivation='User' name='[usr:Real vs Presup Excedente (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMontoPresup Excedentes (copy 2)]' derivation='User' name='[usr:SMontoPresup Excedentes (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY Gastos Excedentes (copy 3)]' derivation='User' name='[usr:dif YoY Gastos Excedentes (copy 3):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 3)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_2880507143114081:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_9340507144618109:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy 2):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy 2):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 3):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Convenios (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 3):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 3):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_2880507143114081:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_9340507144618109:qk:6]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy 2):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy 2):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 3):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Convenios (copy 2):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 3):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 3):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[Centro Costo Desc (group) 1]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Centro Costo Desc (group) 1]' />
              <groupfilter function='member' level='[Centro Costo Desc (group) 1]' member='&quot;Administrativa Financiera&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[Centro Costo Desc (group) 1]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COMEX  PROCOMER Bruselas&quot;</bucket>
              <bucket>&quot;Convenio CINDE&quot;</bucket>
              <bucket>&quot;Administrativa Financiera&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[Centro Costo Desc (group) 1]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Convenio Ingresos'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup Convenio Ingresos' datatype='real' name='[% Dif Real-Presup Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup Convenios (copy)]/ sum([SMontoPresup convenios (copy)])' scope-isolation='false' />
            </column>
            <column caption='% YoY Convenio ingresos' datatype='real' name='[% YoY Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos Convenios (copy)] / [LastYr Convenios (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Ano Fecha' datatype='integer' name='[ANO_FECHA]' role='dimension' type='ordinal'>
            </column>
            <column caption='Centro Costo' datatype='string' name='[CENTRO_COSTO]' role='dimension' type='nominal'>
            </column>
            <column caption='Centro Costo Descripcion' datatype='string' name='[CENTRO_COSTO_DESCRIPCION]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Convenio B.I.D. (VUCE Vr 2)&quot;' value='Convenio B.I.D. Gastos' />
                <alias key='&quot;Convenio II  B.C.I.E&quot;' value='Convenio B.C.I.E. Gastos' />
              </aliases>
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Convenio ingresos % Total  Presup' datatype='real' name='[Convenios % Total  Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([SMontoPresup convenios (copy)]) / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='LastYr % Convenio ingresos' datatype='real' name='[LastYr % Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Saldo Real Convenios % Total Ingresos (copy)],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Convenio ingresos' datatype='real' name='[LastYr Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(sum([Saldo Real Convenios (copy)]),1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Mes Fecha' datatype='integer' name='[MES_FECHA]' role='dimension' type='ordinal'>
            </column>
            <column caption='Real vs Presup Convenio ingresos' datatype='real' name='[Real vs Presup Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Saldo Real Convenios (copy)]) - sum([SMontoPresup convenios (copy)])' scope-isolation='false' />
            </column>
            <column caption='SMontoPresup convenio ingresos' datatype='real' name='[SMontoPresup convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Convenio Ingresos],[Calculation_1390430083101997],0) * -1' scope-isolation='false' />
            </column>
            <column caption='Saldo Real Convenio Ingresos % Total Ingresos' datatype='real' name='[Saldo Real Convenios % Total Ingresos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Saldo Real Convenios (copy)]) / [Total Ingresos para convenios (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Saldo Real Convenio Ingresos' datatype='real' name='[Saldo Real Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Convenio Ingresos],[Calculation_3110430081400501],0)' scope-isolation='false' />
            </column>
            <column caption='dif YoY Gastos Convenio ingresos' datatype='real' name='[dif YoY Gastos Convenios (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Saldo Real Convenios (copy)])) - zn([LastYr Convenios (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[ANO_FECHA]' derivation='None' name='[none:ANO_FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CENTRO_COSTO]' derivation='None' name='[none:CENTRO_COSTO:nk]' pivot='key' type='nominal' />
            <column-instance column='[CENTRO_COSTO_DESCRIPCION]' derivation='None' name='[none:CENTRO_COSTO_DESCRIPCION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[MES_FECHA]' derivation='None' name='[none:MES_FECHA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[SMontoPresup convenios (copy)]' derivation='Sum' name='[sum:SMontoPresup convenios (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saldo Real Convenios (copy)]' derivation='Sum' name='[sum:Saldo Real Convenios (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Dif Real-Presup Convenios (copy)]' derivation='User' name='[usr:% Dif Real-Presup Convenios (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[% YoY Convenios (copy)]' derivation='User' name='[usr:% YoY Convenios (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos Convenios (copy)]' ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Convenios (copy)]' ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Convenios % Total  Presup (copy)]' derivation='User' name='[usr:Convenios % Total  Presup (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr % Convenios (copy)]' derivation='User' name='[usr:LastYr % Convenios (copy):qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Total Ingresos para convenios (copy)]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Saldo Real Convenios % Total Ingresos (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr Convenios (copy)]' derivation='User' name='[usr:LastYr Convenios (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup Convenios (copy)]' derivation='User' name='[usr:Real vs Presup Convenios (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saldo Real Convenios % Total Ingresos (copy)]' derivation='User' name='[usr:Saldo Real Convenios % Total Ingresos (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Total Ingresos para convenios (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[dif YoY Gastos Convenios (copy)]' derivation='User' name='[usr:dif YoY Gastos Convenios (copy):qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Convenios (copy)]' ordering-field='[textscan.42123.807260648200].[ANO_FECHA]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Saldo Real Convenios (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Saldo Real Convenios \% Total Ingresos (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:SMontoPresup convenios (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Convenios \% Total  Presup (copy):qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup Convenios (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Convenios (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Convenios (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr \% Convenios (copy):qk:7]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Convenios (copy):qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Convenios (copy):qk:4]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Saldo Real Convenios (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Saldo Real Convenios \% Total Ingresos (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:SMontoPresup convenios (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Convenios \% Total  Presup (copy):qk:7]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup Convenios (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Convenios (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Convenios (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr \% Convenios (copy):qk:7]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Convenios (copy):qk:4]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Convenios (copy):qk:4]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ANO_FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ANO_FECHA:ok]' member='2014' />
              <groupfilter function='member' level='[none:ANO_FECHA:ok]' member='2015' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ANO_FECHA:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ANO_FECHA:ok]' />
              <groupfilter function='member' level='[none:ANO_FECHA:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ANO_FECHA:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CENTRO_COSTO:nk]'>
            <groupfilter function='level-members' level='[none:CENTRO_COSTO:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CENTRO_COSTO_DESCRIPCION:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='%null%' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Aceleramiento Empresarial&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Actividades de Divulgacin&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Administrativa Financiera&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Agendas de Negocios General&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;ARP Caribe&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;ARP Chile&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;ARP China&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;ARP USA&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Auditoria Externa&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Auditoria Interna&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;CACEX&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Capacitacin Especializada&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;Catalogos Promocin Sectoriales&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;COMEX  PROCOMER Bruselas&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;COMEX - PROCOMER&quot;' />
                <groupfilter function='member' level='[none:CENTRO_COSTO_DESCRIPCION:nk]' member='&quot;COMEX-PROCOMER Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:MES_FECHA:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MES_FECHA:ok]' member='%null%' />
              <groupfilter function='member' level='[none:MES_FECHA:ok]' member='1' />
              <groupfilter function='member' level='[none:MES_FECHA:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[none:MES_FECHA:ok]</column>
            <column>[textscan.42123.807260648200].[none:ANO_FECHA:ok]</column>
            <column>[textscan.42123.807260648200].[none:CENTRO_COSTO:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42123.807260648200].[none:CENTRO_COSTO_DESCRIPCION:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ANO_FECHA:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='E.R. Cols Presup - Gastos Operativos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='10'>Gastos Operativos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup' datatype='real' name='[% Dif (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup (copy)]/ TOTAL([Saldo Real Gastos Operativos (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% YoY Gastos' datatype='real' name='[% YoY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY (copy)] / [LastYr (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Saldo Real Gastos Operativos' datatype='real' name='[Calculation_4250506165306794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif(([Gastos Operativos] and [Rubros Presupuestarios]),[Calculation_3110430081400501],0))' scope-isolation='false' />
            </column>
            <column caption='Gastos % Total ' datatype='real' name='[Calculation_5590506155753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4250506165306794] / total(sum([Calculation_3110507144035362]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Centro Costo Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[centro_costo_desc]'>
                <bin value='&quot;Auditoria Externa&quot;'>
                  <value>&quot;Auditoria Externa&quot;</value>
                  <value>&quot;Auditoria Interna&quot;</value>
                </bin>
                <bin value='&quot;CACEX&quot;'>
                  <value>&quot;CACEX&quot;</value>
                  <value>&quot;Direccin Inteligencia Comercial&quot;</value>
                </bin>
                <bin value='&quot;COMEX  PROCOMER Bruselas&quot;'>
                  <value>&quot;COMEX  PROCOMER Bruselas&quot;</value>
                  <value>&quot;COMEX - PROCOMER&quot;</value>
                  <value>&quot;COMEX-PROCOMER Paris&quot;</value>
                  <value>&quot;COMEX-PROCOMER Washington&quot;</value>
                </bin>
                <bin value='&quot;Gerencia General&quot;'>
                  <value>&quot;Gerencia General&quot;</value>
                  <value>&quot;Gestin de Procesos&quot;</value>
                </bin>
                <bin value='&quot;Misin Compradores&quot;'>
                  <value>&quot;Misin Compradores&quot;</value>
                  <value>&quot;Oficina Regional Liberia&quot;</value>
                  <value>&quot;Oficina Regional Limn&quot;</value>
                  <value>&quot;Oficina Regional Prez Zeledn&quot;</value>
                  <value>&quot;Oficina Regional Puntarenas&quot;</value>
                  <value>&quot;Oficina Regional San Carlos&quot;</value>
                  <value>&quot;Promocin Comercial&quot;</value>
                  <value>&quot;Proyectos Promocin Comercial&quot;</value>
                </bin>
                <bin value='&quot;OPC Alemania&quot;'>
                  <value>&quot;OPC Alemania&quot;</value>
                  <value>&quot;OPC Canad&quot;</value>
                  <value>&quot;OPC Centroamerica&quot;</value>
                  <value>&quot;OPC Chile&quot;</value>
                  <value>&quot;OPC China&quot;</value>
                  <value>&quot;OPC Inglaterra&quot;</value>
                  <value>&quot;OPC Mxico&quot;</value>
                  <value>&quot;OPC Miami&quot;</value>
                  <value>&quot;OPC New York&quot;</value>
                  <value>&quot;OPC Panam&quot;</value>
                  <value>&quot;OPC Per&quot;</value>
                  <value>&quot;OPC Repblica Dominicana&quot;</value>
                  <value>&quot;OPC Trinidad Y Tobago&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Auditoria Externa&quot;' value='Auditora Interna y Externa' />
                <alias key='&quot;CACEX&quot;' value='Inteligencia Comercial' />
                <alias key='&quot;COMEX  PROCOMER Bruselas&quot;' value='Conveio Comex Procomer' />
                <alias key='&quot;Direccin Legal&quot;' value='Direccin Legal' />
                <alias key='&quot;Encadenamientos para la Exportacin&quot;' value='Encadenamientos para la Exportacin' />
                <alias key='&quot;Gerencia de Comunicacin&quot;' value='Gerencia de Comunicacin' />
                <alias key='&quot;Gerencia General&quot;' value='Gerencia General' />
                <alias key='&quot;Gestin Humana&quot;' value='Gestin Humana' />
                <alias key='&quot;Informtica&quot;' value='Informtica' />
                <alias key='&quot;Marca Pas&quot;' value='Marca Pas' />
                <alias key='&quot;Misin Compradores&quot;' value='Promocin Comercial' />
                <alias key='&quot;OPC Alemania&quot;' value='Oficinas de Promocin Comercial' />
                <alias key='&quot;Regmenes Especiales&quot;' value='Regmenes Especiales' />
              </aliases>
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Gastos % Total  Presup' datatype='real' name='[Gastos % Total  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Saldo Real Gastos Operativos (copy)]*-1/ total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr Gastos' datatype='real' name='[LastYr (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_4250506165306794],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% LastYr Gastos' datatype='real' name='[LastYr Gastos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_5590506155753409],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Gastos' datatype='real' name='[Real vs Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4250506165306794] - [Saldo Real Gastos Operativos (copy)]' scope-isolation='false' />
            </column>
            <column caption='Presup Gastos Operativos' datatype='real' name='[Saldo Real Gastos Operativos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif(([Gastos Operativos] and [Rubros Presupuestarios]),[Calculation_1390430083101997],0))*-1' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='Centro Costo Desc' datatype='string' name='[centro_costo_desc]' role='dimension' type='nominal'>
            </column>
            <column caption='dif YoY Gastos' datatype='real' name='[dif YoY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Sum SReal (copy)]) - zn([LastYr (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Dif (copy)]' derivation='User' name='[usr:% Dif (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% YoY (copy)]' derivation='User' name='[usr:% YoY (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr (copy)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4250506165306794]' derivation='User' name='[usr:Calculation_4250506165306794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5590506155753409]' derivation='User' name='[usr:Calculation_5590506155753409:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Gastos % Total  (copy)]' derivation='User' name='[usr:Gastos % Total  (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[Centro Costo Desc (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[LastYr (copy)]' derivation='User' name='[usr:LastYr (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[LastYr Gastos (copy)]' derivation='User' name='[usr:LastYr Gastos (copy):qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_5590506155753409]' ordering-field='[textscan.42123.807260648200].[Centro Costo Desc (group)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup (copy)]' derivation='User' name='[usr:Real vs Presup (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saldo Real Gastos Operativos (copy)]' derivation='User' name='[usr:Saldo Real Gastos Operativos (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY (copy)]' derivation='User' name='[usr:dif YoY (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr (copy)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_4250506165306794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_5590506155753409:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Saldo Real Gastos Operativos (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Gastos (copy):qk:16]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY (copy):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_4250506165306794:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_5590506155753409:qk:8]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Saldo Real Gastos Operativos (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Gastos (copy):qk:16]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[Centro Costo Desc (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='%null%' />
              <groupfilter from='&quot;Administrativa Financiera&quot;' function='range' level='[Centro Costo Desc (group)]' to='&quot;CACEX&quot;' />
              <groupfilter from='&quot;Direccin Legal&quot;' function='range' level='[Centro Costo Desc (group)]' to='&quot;Informtica&quot;' />
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='&quot;Marca Pas&quot;' />
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='&quot;Misin Compradores&quot;' />
              <groupfilter from='&quot;OPC Alemania&quot;' function='range' level='[Centro Costo Desc (group)]' to='&quot;V.U.C.E&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[Centro Costo Desc (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Centro Costo Desc (group)]' />
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='&quot;PROCOMER&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[Centro Costo Desc (group)]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42123.807260648200].[Centro Costo Desc (group)]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='E.R. Cols Presup - Ingresos Operativos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>Promotora del Comercio Exterior de Costa Rica&#10;Ejecucin Presupuestaria a  </run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'> del </run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>[textscan.42123.807260648200].[usr:Calculation_6510511230914992:nk:1]</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&#10;Ingresos Operativos (en Miles de </run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>[textscan.42123.807260648200].[none:moneda:nk]</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% YoY' datatype='real' name='[Calculation_0170507100541817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1840507101821118] / [Calculation_6910507094948079]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Dif' datatype='real' name='[Calculation_0860507082501149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8180507082204362] / TOTAL(sum([Calculation_1390430083101997]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Monto Presupuesto' datatype='real' name='[Calculation_1390430083101997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MONTO_LOCAL] + [AMPLIACION_LOCAL] + [REDUCCION_LOCAL])' scope-isolation='false' />
            </column>
            <column caption='dif YoY' datatype='real' name='[Calculation_1840507101821118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_0180507095555382]) - zn([Calculation_6910507094948079])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='calc last day of month' datatype='integer' name='[Calculation_2780511230054828]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;day&apos;,dateadd(&apos;day&apos;,-1,[Calculation_1100511225214350]))' scope-isolation='false' />
            </column>
            <column caption='% Presup' datatype='real' name='[Calculation_3840506175618023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1390430083101997]' scope-isolation='false' />
            </column>
            <column caption='str_max_year' datatype='string' name='[Calculation_6510511230914992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(str([Calculation_9360511140333181]),&quot;,&quot;,&quot;&quot;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr' datatype='real' name='[Calculation_6910507094948079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(sum([Saldo Real (copy)]),1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup' datatype='real' name='[Calculation_8180507082204362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Saldo Real (copy)]) - sum([Calculation_1390430083101997])' scope-isolation='false' />
            </column>
            <column caption='% del Total Real' datatype='real' name='[Calculation_8240506155122940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Saldo Real (copy)]' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable (group) para Ingresos Operativos' datatype='string' name='[Cuenta Contable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cuenta_contable]'>
                <bin value='&quot;Ajuste precisin colones&quot;'>
                  <value>&quot;Ajuste precisin colones&quot;</value>
                  <value>&quot;Ajuste precisin dolares&quot;</value>
                  <value>&quot;B.N.C.R. Ints s/Invers. PROCOMER&quot;</value>
                  <value>&quot;Comisiones Bancarias PROCOMER&quot;</value>
                  <value>&quot;Gasto diferencias de tipo de cambio&quot;</value>
                  <value>&quot;Ingreso Diferencias Tipo de Cambio&quot;</value>
                  <value>&quot;Ints Cta Corriente en el exterior&quot;</value>
                  <value>&quot;Ints s/ cuentas ctes Banco Estatal&quot;</value>
                  <value>&quot;Otros Gastos&quot;</value>
                  <value>&quot;Otros Ingresos&quot;</value>
                  <value>&quot;Venta de Bienes Duraderos&quot;</value>
                </bin>
                <bin value='&quot;Alquiler COMEX&quot;'>
                  <value>&quot;Alquiler COMEX&quot;</value>
                  <value>&quot;Derechos Directorio Exportador&quot;</value>
                  <value>&quot;Eventos y patrocinios&quot;</value>
                  <value>&quot;Marca Pas&quot;</value>
                  <value>&quot;Multas empresas Zona Franca&quot;</value>
                  <value>&quot;Referencias Crediticias&quot;</value>
                  <value>&quot;Software Zona Franca&quot;</value>
                  <value>&quot;Unidad de Origen&quot;</value>
                </bin>
                <bin value='&quot;Costo de Formularios y Marchamos&quot;'>
                  <value>&quot;Costo de Formularios y Marchamos&quot;</value>
                  <value>&quot;Formularios Electronicos TICA&quot;</value>
                  <value>&quot;Ingresos de Formularios y Marchamos&quot;</value>
                </bin>
                <bin value='&quot;Descuentos Fideicomiso Colones&quot;'>
                  <value>&quot;Descuentos Fideicomiso Colones&quot;</value>
                  <value>&quot;Descuentos Fideicomiso Dlares&quot;</value>
                  <value>&quot;Fideicomiso Otros Gastos&quot;</value>
                  <value>&quot;Ganancia en Venta de Ttulos M.N&quot;</value>
                  <value>&quot;Ingresos Fideicomiso Dif.Cambiario&quot;</value>
                  <value>&quot;Intereses Fideicomiso Colones&quot;</value>
                  <value>&quot;Intereses Fideicomiso Dlares&quot;</value>
                  <value>&quot;Prdida en venta de Ttulos&quot;</value>
                  <value>&quot;Primas Fideicomiso Colones&quot;</value>
                  <value>&quot;Primas Fideicomiso Dlares&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Ajuste precisin colones&quot;' value='Financieros y Otros' />
                <alias key='&quot;Alquiler COMEX&quot;' value='Otros Ingresos' />
                <alias key='&quot;Costo de Formularios y Marchamos&quot;' value='Formularios y Marchamos' />
                <alias key='&quot;Descuentos Fideicomiso Colones&quot;' value='Ingresos Fideicomiso' />
              </aliases>
            </column>
            <column caption='Cuenta Contable Codigo (group) para Ingresos Operativos' datatype='string' name='[Cuenta Contable Codigo (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CuentaContableCodigo]'>
                <bin value='&quot;613-009-001-001&quot;'>
                  <value>&quot;613-009-001-001&quot;</value>
                  <value>&quot;613-009-001-002&quot;</value>
                  <value>&quot;700-020-001-000&quot;</value>
                </bin>
                <bin value='&quot;613-041-001-000&quot;'>
                  <value>&quot;613-041-001-000&quot;</value>
                  <value>&quot;613-069-001-005&quot;</value>
                  <value>&quot;613-069-001-008&quot;</value>
                  <value>&quot;613-069-001-009&quot;</value>
                  <value>&quot;613-069-002-001&quot;</value>
                  <value>&quot;613-069-002-002&quot;</value>
                  <value>&quot;613-069-003-001&quot;</value>
                  <value>&quot;613-139-001-000&quot;</value>
                </bin>
                <bin value='&quot;613-106-002-001&quot;'>
                  <value>&quot;613-106-002-001&quot;</value>
                  <value>&quot;613-121-001-000&quot;</value>
                  <value>&quot;613-123-001-000&quot;</value>
                  <value>&quot;613-124-001-000&quot;</value>
                  <value>&quot;613-169-001-000&quot;</value>
                  <value>&quot;613-169-002-000&quot;</value>
                  <value>&quot;613-169-003-000&quot;</value>
                  <value>&quot;613-169-011-000&quot;</value>
                  <value>&quot;863-004-005-000&quot;</value>
                  <value>&quot;863-004-050-000&quot;</value>
                  <value>&quot;863-004-060-000&quot;</value>
                </bin>
                <bin value='&quot;613-999-001-000&quot;'>
                  <value>&quot;613-999-001-000&quot;</value>
                  <value>&quot;613-999-002-000&quot;</value>
                  <value>&quot;613-999-003-000&quot;</value>
                  <value>&quot;613-999-004-000&quot;</value>
                  <value>&quot;613-999-005-000&quot;</value>
                  <value>&quot;613-999-006-000&quot;</value>
                  <value>&quot;613-999-020-000&quot;</value>
                  <value>&quot;613-999-025-000&quot;</value>
                </bin>
                <bin value='&quot;810-001-001-000&quot;'>
                  <value>&quot;810-001-001-000&quot;</value>
                  <value>&quot;810-001-003-000&quot;</value>
                  <value>&quot;810-002-001-000&quot;</value>
                  <value>&quot;810-003-003-000&quot;</value>
                  <value>&quot;810-004-001-000&quot;</value>
                  <value>&quot;810-004-002-000&quot;</value>
                  <value>&quot;810-004-003-000&quot;</value>
                  <value>&quot;810-004-004-000&quot;</value>
                  <value>&quot;810-004-005-000&quot;</value>
                  <value>&quot;810-005-002-000&quot;</value>
                  <value>&quot;810-005-003-000&quot;</value>
                  <value>&quot;810-005-005-000&quot;</value>
                </bin>
                <bin value='&quot;811-001-001-000&quot;'>
                  <value>&quot;811-001-001-000&quot;</value>
                  <value>&quot;811-001-002-000&quot;</value>
                  <value>&quot;811-001-004-000&quot;</value>
                  <value>&quot;811-002-001-000&quot;</value>
                  <value>&quot;811-002-002-000&quot;</value>
                  <value>&quot;811-002-003-000&quot;</value>
                  <value>&quot;811-002-004-001&quot;</value>
                  <value>&quot;811-002-004-002&quot;</value>
                  <value>&quot;811-002-099-000&quot;</value>
                  <value>&quot;811-003-001-000&quot;</value>
                  <value>&quot;811-003-002-000&quot;</value>
                  <value>&quot;811-003-003-000&quot;</value>
                  <value>&quot;811-003-007-000&quot;</value>
                  <value>&quot;811-004-001-000&quot;</value>
                  <value>&quot;811-004-004-000&quot;</value>
                  <value>&quot;811-004-005-000&quot;</value>
                  <value>&quot;811-004-006-000&quot;</value>
                  <value>&quot;811-004-099-000&quot;</value>
                  <value>&quot;811-005-001-000&quot;</value>
                  <value>&quot;811-005-002-000&quot;</value>
                </bin>
                <bin value='&quot;812-001-001-000&quot;'>
                  <value>&quot;812-001-001-000&quot;</value>
                  <value>&quot;812-001-004-000&quot;</value>
                  <value>&quot;812-002-003-000&quot;</value>
                  <value>&quot;812-099-001-000&quot;</value>
                  <value>&quot;812-099-003-000&quot;</value>
                  <value>&quot;812-099-004-000&quot;</value>
                  <value>&quot;812-099-005-000&quot;</value>
                  <value>&quot;812-099-007-000&quot;</value>
                  <value>&quot;812-099-099-000&quot;</value>
                </bin>
                <bin value='&quot;850-001-000-000&quot;'>
                  <value>&quot;850-001-000-000&quot;</value>
                  <value>&quot;850-002-000-000&quot;</value>
                  <value>&quot;850-003-000-000&quot;</value>
                  <value>&quot;850-004-000-000&quot;</value>
                  <value>&quot;850-011-000-000&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='% LastYr' datatype='real' name='[LastYr (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6910507094948079] / window_sum([Calculation_6910507094948079])' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Saldo Real - Ingresos' datatype='real' name='[Saldo Real (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3110430081400501]*-1' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='Cuenta Contable' datatype='string' name='[cuenta_contable]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780511230054828]' derivation='None' name='[none:Calculation_2780511230054828:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3840506175618023]' derivation='Sum' name='[pcto:sum:Calculation_3840506175618023:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8240506155122940]' derivation='Sum' name='[pcto:sum:Calculation_8240506155122940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1390430083101997]' derivation='Sum' name='[sum:Calculation_1390430083101997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saldo Real (copy)]' derivation='Sum' name='[sum:Saldo Real (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170507100541817]' derivation='User' name='[usr:Calculation_0170507100541817:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_1840507101821118]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0860507082501149]' derivation='User' name='[usr:Calculation_0860507082501149:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1840507101821118]' derivation='User' name='[usr:Calculation_1840507101821118:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6510511230914992]' derivation='User' name='[usr:Calculation_6510511230914992:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_9360511140333181]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6910507094948079]' derivation='User' name='[usr:Calculation_6910507094948079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8180507082204362]' derivation='User' name='[usr:Calculation_8180507082204362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastYr (copy 3)]' derivation='User' name='[usr:LastYr (copy 3):qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Saldo Real (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_8240506155122940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_1390430083101997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_3840506175618023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_8180507082204362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_0860507082501149:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_6910507094948079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr (copy 3):qk:25]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_1840507101821118:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_0170507100541817:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Saldo Real (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_8240506155122940:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_1390430083101997:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_3840506175618023:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_8180507082204362:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_0860507082501149:qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_6910507094948079:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr (copy 3):qk:25]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_1840507101821118:qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_0170507100541817:qk:7]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[Cuenta Contable Codigo (group)]'>
            <groupfilter function='level-members' level='[Cuenta Contable Codigo (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[Ingresos Operativos]' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2530430081627934:nk]' member='&quot;613&quot;' />
              <groupfilter function='member' level='[none:Calculation_2530430081627934:nk]' member='&quot;700&quot;' />
              <groupfilter function='member' level='[none:Calculation_2530430081627934:nk]' member='&quot;863&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2780511230054828:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2780511230054828:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[usr:Calculation_6510511230914992:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6510511230914992:nk:1]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[Cuenta Contable Codigo (group)]</column>
            <column>[textscan.42123.807260648200].[Ingresos Operativos]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2780511230054828:ok]</column>
            <column>[textscan.42123.807260648200].[usr:Calculation_6510511230914992:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42123.807260648200].[Cuenta Contable (group)]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Edificio y Terrenos'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Total Ingreso por venta de edificio y terreno' datatype='real' name='[Total Compra nuevas oficinas (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Ingreso por venta de edificio y terreno],[Calculation_3110430081400501],0))' scope-isolation='false' />
            </column>
            <column caption='Total Compra nuevas oficinas' datatype='real' name='[Total Ingresos Operativos (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif([Compra Nuevas Oficinas],[Calculation_3110430081400501],0))' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Compra nuevas oficinas (copy)]' derivation='User' name='[usr:Total Compra nuevas oficinas (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Ingresos Operativos (copy 2)]' derivation='User' name='[usr:Total Ingresos Operativos (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Total Ingresos Operativos (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Total Compra nuevas oficinas (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[:Measure Names]</rows>
        <cols>[textscan.42123.807260648200].[none:ano_saldo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Excedente Neto'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup Excedentes sin Edif' datatype='real' name='[% Dif Real-Presup Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup Excedente (copy)] / TOTAL([SMontoPresup Excedentes (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% YoY Gastos Excedentes sin Edif' datatype='real' name='[% YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy 2)]/ [LastYr Excedentes (copy 2)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Excedente (dficit) sin Edificio' datatype='real' name='[Calculation_1410506105430505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7390506092302321] + [Total Gastos Operativos (copy)] - [Total Ganancia (prdida) (copy)]' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Excedente sin Edif % Total  Presup' datatype='real' name='[Excedente % Total  Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SMontoPresup Excedentes (copy)] *-1 / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Excedente sin Edif % Total Ingresos' datatype='real' name='[Excedente % Total Ingresos (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410506105430505] / total([Calculation_5010506084036604])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr % Excedente sin Edificio' datatype='real' name='[LastYr % Excedente (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Excedente % Total Ingresos (copy 2)],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Excedentes sin Edif' datatype='real' name='[LastYr Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_1410506105430505],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Excedente sin Edif' datatype='real' name='[Real vs Presup Excedente (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410506105430505] - [SMontoPresup Excedentes (copy)]' scope-isolation='false' />
            </column>
            <column caption='SMontoPresup Excedentes sin Edif' datatype='real' name='[SMontoPresup Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1390430083101997]) * -1) + sum([Calculation_2370507135936374])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='dif YoY Gastos Excedentes sin Edificios' datatype='real' name='[dif YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_1410506105430505]) - zn([LastYr Excedentes (copy 2)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='header_excedentes_netos' datatype='string' name='[header_excedentes_sin_edificios (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Excedente (dficit) neto&quot;' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[header_excedentes_sin_edificios (copy)]' derivation='None' name='[none:header_excedentes_sin_edificios (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Dif Real-Presup Excedentes (copy)]' derivation='User' name='[usr:% Dif Real-Presup Excedentes (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% YoY Gastos Excedentes (copy 2)]' derivation='User' name='[usr:% YoY Gastos Excedentes (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos Excedentes (copy 2)]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410506105430505]' derivation='User' name='[usr:Calculation_1410506105430505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excedente % Total  Presup (copy)]' derivation='User' name='[usr:Excedente % Total  Presup (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Excedente % Total Ingresos (copy 2)]' derivation='User' name='[usr:Excedente % Total Ingresos (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[LastYr % Excedente (copy)]' derivation='User' name='[usr:LastYr % Excedente (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Excedente % Total Ingresos (copy 2)]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[LastYr Excedentes (copy 2)]' derivation='User' name='[usr:LastYr Excedentes (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup Excedente (copy)]' derivation='User' name='[usr:Real vs Presup Excedente (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMontoPresup Excedentes (copy)]' derivation='User' name='[usr:SMontoPresup Excedentes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY Gastos Excedentes (copy 2)]' derivation='User' name='[usr:dif YoY Gastos Excedentes (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_1410506105430505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy 2):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 2):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_1410506105430505:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy 2):qk:3]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 2):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 2):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:header_excedentes_sin_edificios (copy):nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Excedente Operativo'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup Excedentes' datatype='real' name='[% Dif Real-Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup (copy 2)]/ TOTAL([Calculation_0330507114335214])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% YoY Gastos Excedentes' datatype='real' name='[% YoY Gastos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos (copy)] / [LastYr (copy 2)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SMontoPresup Excedentes' datatype='real' name='[Calculation_0330507114335214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1390430083101997]) * -1' scope-isolation='false' />
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='header excedente deficit' datatype='string' name='[Calculation_6710506092457160]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Excedente (dficit) operativo&quot;' scope-isolation='false' />
            </column>
            <column caption='Excedente (dficit) operativo' datatype='real' name='[Calculation_7390506092302321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5010506084036604] - [Total Ingresos Operativos (copy)]' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo (group) para Ingresos Operativos' datatype='string' name='[Cuenta Contable Codigo (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CuentaContableCodigo]'>
                <bin value='&quot;613-009-001-001&quot;'>
                  <value>&quot;613-009-001-001&quot;</value>
                  <value>&quot;613-009-001-002&quot;</value>
                  <value>&quot;700-020-001-000&quot;</value>
                </bin>
                <bin value='&quot;613-041-001-000&quot;'>
                  <value>&quot;613-041-001-000&quot;</value>
                  <value>&quot;613-069-001-005&quot;</value>
                  <value>&quot;613-069-001-008&quot;</value>
                  <value>&quot;613-069-001-009&quot;</value>
                  <value>&quot;613-069-002-001&quot;</value>
                  <value>&quot;613-069-002-002&quot;</value>
                  <value>&quot;613-069-003-001&quot;</value>
                  <value>&quot;613-139-001-000&quot;</value>
                </bin>
                <bin value='&quot;613-106-002-001&quot;'>
                  <value>&quot;613-106-002-001&quot;</value>
                  <value>&quot;613-121-001-000&quot;</value>
                  <value>&quot;613-123-001-000&quot;</value>
                  <value>&quot;613-124-001-000&quot;</value>
                  <value>&quot;613-169-001-000&quot;</value>
                  <value>&quot;613-169-002-000&quot;</value>
                  <value>&quot;613-169-003-000&quot;</value>
                  <value>&quot;613-169-011-000&quot;</value>
                  <value>&quot;863-004-005-000&quot;</value>
                  <value>&quot;863-004-050-000&quot;</value>
                  <value>&quot;863-004-060-000&quot;</value>
                </bin>
                <bin value='&quot;613-999-001-000&quot;'>
                  <value>&quot;613-999-001-000&quot;</value>
                  <value>&quot;613-999-002-000&quot;</value>
                  <value>&quot;613-999-003-000&quot;</value>
                  <value>&quot;613-999-004-000&quot;</value>
                  <value>&quot;613-999-005-000&quot;</value>
                  <value>&quot;613-999-006-000&quot;</value>
                  <value>&quot;613-999-020-000&quot;</value>
                  <value>&quot;613-999-025-000&quot;</value>
                </bin>
                <bin value='&quot;810-001-001-000&quot;'>
                  <value>&quot;810-001-001-000&quot;</value>
                  <value>&quot;810-001-003-000&quot;</value>
                  <value>&quot;810-002-001-000&quot;</value>
                  <value>&quot;810-003-003-000&quot;</value>
                  <value>&quot;810-004-001-000&quot;</value>
                  <value>&quot;810-004-002-000&quot;</value>
                  <value>&quot;810-004-003-000&quot;</value>
                  <value>&quot;810-004-004-000&quot;</value>
                  <value>&quot;810-004-005-000&quot;</value>
                  <value>&quot;810-005-002-000&quot;</value>
                  <value>&quot;810-005-003-000&quot;</value>
                  <value>&quot;810-005-005-000&quot;</value>
                </bin>
                <bin value='&quot;811-001-001-000&quot;'>
                  <value>&quot;811-001-001-000&quot;</value>
                  <value>&quot;811-001-002-000&quot;</value>
                  <value>&quot;811-001-004-000&quot;</value>
                  <value>&quot;811-002-001-000&quot;</value>
                  <value>&quot;811-002-002-000&quot;</value>
                  <value>&quot;811-002-003-000&quot;</value>
                  <value>&quot;811-002-004-001&quot;</value>
                  <value>&quot;811-002-004-002&quot;</value>
                  <value>&quot;811-002-099-000&quot;</value>
                  <value>&quot;811-003-001-000&quot;</value>
                  <value>&quot;811-003-002-000&quot;</value>
                  <value>&quot;811-003-003-000&quot;</value>
                  <value>&quot;811-003-007-000&quot;</value>
                  <value>&quot;811-004-001-000&quot;</value>
                  <value>&quot;811-004-004-000&quot;</value>
                  <value>&quot;811-004-005-000&quot;</value>
                  <value>&quot;811-004-006-000&quot;</value>
                  <value>&quot;811-004-099-000&quot;</value>
                  <value>&quot;811-005-001-000&quot;</value>
                  <value>&quot;811-005-002-000&quot;</value>
                </bin>
                <bin value='&quot;812-001-001-000&quot;'>
                  <value>&quot;812-001-001-000&quot;</value>
                  <value>&quot;812-001-004-000&quot;</value>
                  <value>&quot;812-002-003-000&quot;</value>
                  <value>&quot;812-099-001-000&quot;</value>
                  <value>&quot;812-099-003-000&quot;</value>
                  <value>&quot;812-099-004-000&quot;</value>
                  <value>&quot;812-099-005-000&quot;</value>
                  <value>&quot;812-099-007-000&quot;</value>
                  <value>&quot;812-099-099-000&quot;</value>
                </bin>
                <bin value='&quot;850-001-000-000&quot;'>
                  <value>&quot;850-001-000-000&quot;</value>
                  <value>&quot;850-002-000-000&quot;</value>
                  <value>&quot;850-003-000-000&quot;</value>
                  <value>&quot;850-004-000-000&quot;</value>
                  <value>&quot;850-011-000-000&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Excedente % Total Ingresos' datatype='real' name='[Gastos % Total  (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7390506092302321] / total([Calculation_5010506084036604])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Excedente % Total  Presup' datatype='real' name='[Gastos % Total  Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1390430083101997]) / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr % Excedente' datatype='real' name='[LastYr % Convenios (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Gastos % Total  (copy 2)],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Excedentes' datatype='real' name='[LastYr (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_7390506092302321],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Excedente' datatype='real' name='[Real vs Presup (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7390506092302321]- [Calculation_0330507114335214]' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='dif YoY Gastos Excedentes' datatype='real' name='[dif YoY Gastos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_7390506092302321]) - zn([LastYr (copy 2)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6710506092457160]' derivation='None' name='[none:Calculation_6710506092457160:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Dif Real-Presup (copy)]' derivation='User' name='[usr:% Dif Real-Presup (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% YoY Gastos (copy)]' derivation='User' name='[usr:% YoY Gastos (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0330507114335214]' derivation='User' name='[usr:Calculation_0330507114335214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7390506092302321]' derivation='User' name='[usr:Calculation_7390506092302321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gastos % Total  (copy 2)]' derivation='User' name='[usr:Gastos % Total  (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Gastos % Total  Presup (copy)]' derivation='User' name='[usr:Gastos % Total  Presup (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr % Convenios (copy 2)]' derivation='User' name='[usr:LastYr % Convenios (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Gastos % Total  (copy 2)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr (copy 2)]' derivation='User' name='[usr:LastYr (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup (copy 2)]' derivation='User' name='[usr:Real vs Presup (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY Gastos (copy)]' derivation='User' name='[usr:dif YoY Gastos (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_7390506092302321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  (copy 2):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_0330507114335214:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  Presup (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr \% Convenios (copy 2):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos (copy):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_7390506092302321:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  (copy 2):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_0330507114335214:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  Presup (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr \% Convenios (copy 2):qk:3]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[Cuenta Contable Codigo (group)]'>
            <groupfilter function='level-members' level='[Cuenta Contable Codigo (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' using='[textscan.42123.807260648200].[usr:Calculation_7390506092302321:qk]'>
            <groupfilter function='member' level='[none:Calculation_6710506092457160:nk]' member='&quot;Excedente (dficit) operativo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[Cuenta Contable Codigo (group)]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_6710506092457160:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Excedente sin edificio'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup Excedentes sin Edif' datatype='real' name='[% Dif Real-Presup Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup Excedente (copy)] / TOTAL([SMontoPresup Excedentes (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% YoY Gastos Excedentes sin Edif' datatype='real' name='[% YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy 2)]/ [LastYr Excedentes (copy 2)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='header_excedentes_sin_edificios' datatype='string' name='[Calculation_0970506105533049]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Excedente (dficit) sin Edificio&quot;' scope-isolation='false' />
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Excedente (dficit) sin Edificio' datatype='real' name='[Calculation_1410506105430505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7390506092302321] + [Total Gastos Operativos (copy)] - [Total Ganancia (prdida) (copy)]' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Excedente sin Edif % Total  Presup' datatype='real' name='[Excedente % Total  Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SMontoPresup Excedentes (copy)] *-1 / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Excedente sin Edif % Total Ingresos' datatype='real' name='[Excedente % Total Ingresos (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410506105430505] / total([Calculation_5010506084036604])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr % Excedente sin Edificio' datatype='real' name='[LastYr % Excedente (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Excedente % Total Ingresos (copy 2)],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Excedentes sin Edif' datatype='real' name='[LastYr Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_1410506105430505],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Excedente sin Edif' datatype='real' name='[Real vs Presup Excedente (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410506105430505] - [SMontoPresup Excedentes (copy)]' scope-isolation='false' />
            </column>
            <column caption='SMontoPresup Excedentes sin Edif' datatype='real' name='[SMontoPresup Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1390430083101997]) * -1) + sum([Calculation_2370507135936374])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='dif YoY Gastos Excedentes sin Edificios' datatype='real' name='[dif YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_1410506105430505]) - zn([LastYr Excedentes (copy 2)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0970506105533049]' derivation='None' name='[none:Calculation_0970506105533049:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Dif Real-Presup Excedentes (copy)]' derivation='User' name='[usr:% Dif Real-Presup Excedentes (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% YoY Gastos Excedentes (copy 2)]' derivation='User' name='[usr:% YoY Gastos Excedentes (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos Excedentes (copy 2)]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410506105430505]' derivation='User' name='[usr:Calculation_1410506105430505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excedente % Total  Presup (copy)]' derivation='User' name='[usr:Excedente % Total  Presup (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Excedente % Total Ingresos (copy 2)]' derivation='User' name='[usr:Excedente % Total Ingresos (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[LastYr % Excedente (copy)]' derivation='User' name='[usr:LastYr % Excedente (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Excedente % Total Ingresos (copy 2)]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[LastYr Excedentes (copy 2)]' derivation='User' name='[usr:LastYr Excedentes (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup Excedente (copy)]' derivation='User' name='[usr:Real vs Presup Excedente (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMontoPresup Excedentes (copy)]' derivation='User' name='[usr:SMontoPresup Excedentes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY Gastos Excedentes (copy 2)]' derivation='User' name='[usr:dif YoY Gastos Excedentes (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_1410506105430505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy 2):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 2):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_1410506105430505:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy 2):qk:3]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 2):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 2):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_0970506105533049:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Ganacia (Prdida)'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% YoY Ganancias Perdidas' datatype='real' name='[% YoY Gastos Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy)] / [LastYr Excedentes (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='header_ganancias_perdidas' datatype='string' name='[Calculation_3010507131937124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Fideic. Dif Camb y otros. Ganacia (Prdida)&quot;' scope-isolation='false' />
            </column>
            <column caption='Monto Presup Ganacia Perdida' datatype='integer' name='[Calculation_3390507130201029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' scope-isolation='false' />
            </column>
            <column caption='Ganancia Real vs Presup' datatype='real' name='[Calculation_3710507132836705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7260507130802898] - [Calculation_3390507130201029]' scope-isolation='false' />
            </column>
            <column caption='% Presup Ganacia Perdida' datatype='integer' name='[Calculation_4100507130237161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' scope-isolation='false' />
            </column>
            <column caption='SRealSumGanancias' datatype='real' name='[Calculation_7260507130802898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='iif([Ganancia (Prdida)], [Saldo Real (copy)],0)' scope-isolation='false' />
            </column>
            <column caption='Ganancia % Presup' datatype='integer' name='[Calculation_7990507133336336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Ganacia Perdida % Total Ingresos' datatype='real' name='[Excedente % Total Ingresos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Calculation_7260507130802898]) / total([Calculation_5010506084036604]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr % Ganancia Perdida' datatype='real' name='[LastYr % Excedente sin Edificio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Excedente % Total Ingresos (copy)],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Ganancias' datatype='real' name='[LastYr Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(sum([Calculation_7260507130802898]),1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='dif YoY Ganancias' datatype='real' name='[dif YoY Gastos Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn(sum([Calculation_7260507130802898])) - zn([LastYr Excedentes (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3010507131937124]' derivation='None' name='[none:Calculation_3010507131937124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3390507130201029]' derivation='Sum' name='[sum:Calculation_3390507130201029:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3710507132836705]' derivation='Sum' name='[sum:Calculation_3710507132836705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4100507130237161]' derivation='Sum' name='[sum:Calculation_4100507130237161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7260507130802898]' derivation='Sum' name='[sum:Calculation_7260507130802898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7990507133336336]' derivation='Sum' name='[sum:Calculation_7990507133336336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% YoY Gastos Excedentes (copy)]' derivation='User' name='[usr:% YoY Gastos Excedentes (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos Excedentes (copy)]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Excedente % Total Ingresos (copy)]' derivation='User' name='[usr:Excedente % Total Ingresos (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr % Excedente sin Edificio (copy)]' derivation='User' name='[usr:LastYr % Excedente sin Edificio (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Excedente % Total Ingresos (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[LastYr Excedentes (copy)]' derivation='User' name='[usr:LastYr Excedentes (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[dif YoY Gastos Excedentes (copy)]' derivation='User' name='[usr:dif YoY Gastos Excedentes (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_7260507130802898:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_3390507130201029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_4100507130237161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_3710507132836705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_7990507133336336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente sin Edificio (copy):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_7260507130802898:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_3390507130201029:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_4100507130237161:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_3710507132836705:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_7990507133336336:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente sin Edificio (copy):qk:3]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_3010507131937124:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Uso de Superavit'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='header_uso_superavit' datatype='string' name='[Calculation_2590512142310900]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Uso del supervit&quot;' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2590512142310900]' derivation='None' name='[none:Calculation_2590512142310900:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_2590512142310900:nk]</rows>
        <cols>[textscan.42123.807260648200].[none:ano_saldo:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='[Resumen] E.R. Cols Presup - Gastos Operativos'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup' datatype='real' name='[% Dif (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup (copy)]/ TOTAL([Saldo Real Gastos Operativos (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% YoY Gastos' datatype='real' name='[% YoY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY (copy)] / [LastYr (copy)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='header_total_gastos_operativos' datatype='string' name='[Calculation_0170512141410745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Gastos Operativos&quot;' scope-isolation='false' />
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='Saldo Real Gastos Operativos' datatype='real' name='[Calculation_4250506165306794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif(([Gastos Operativos] and [Rubros Presupuestarios]),[Calculation_3110430081400501],0))' scope-isolation='false' />
            </column>
            <column caption='Gastos % Total ' datatype='real' name='[Calculation_5590506155753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4250506165306794] / total(sum([Calculation_3110507144035362]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Centro Costo Desc (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[centro_costo_desc]'>
                <bin value='&quot;Auditoria Externa&quot;'>
                  <value>&quot;Auditoria Externa&quot;</value>
                  <value>&quot;Auditoria Interna&quot;</value>
                </bin>
                <bin value='&quot;CACEX&quot;'>
                  <value>&quot;CACEX&quot;</value>
                  <value>&quot;Direccin Inteligencia Comercial&quot;</value>
                </bin>
                <bin value='&quot;COMEX  PROCOMER Bruselas&quot;'>
                  <value>&quot;COMEX  PROCOMER Bruselas&quot;</value>
                  <value>&quot;COMEX - PROCOMER&quot;</value>
                  <value>&quot;COMEX-PROCOMER Paris&quot;</value>
                  <value>&quot;COMEX-PROCOMER Washington&quot;</value>
                </bin>
                <bin value='&quot;Gerencia General&quot;'>
                  <value>&quot;Gerencia General&quot;</value>
                  <value>&quot;Gestin de Procesos&quot;</value>
                </bin>
                <bin value='&quot;Misin Compradores&quot;'>
                  <value>&quot;Misin Compradores&quot;</value>
                  <value>&quot;Oficina Regional Liberia&quot;</value>
                  <value>&quot;Oficina Regional Limn&quot;</value>
                  <value>&quot;Oficina Regional Prez Zeledn&quot;</value>
                  <value>&quot;Oficina Regional Puntarenas&quot;</value>
                  <value>&quot;Oficina Regional San Carlos&quot;</value>
                  <value>&quot;Promocin Comercial&quot;</value>
                  <value>&quot;Proyectos Promocin Comercial&quot;</value>
                </bin>
                <bin value='&quot;OPC Alemania&quot;'>
                  <value>&quot;OPC Alemania&quot;</value>
                  <value>&quot;OPC Canad&quot;</value>
                  <value>&quot;OPC Centroamerica&quot;</value>
                  <value>&quot;OPC Chile&quot;</value>
                  <value>&quot;OPC China&quot;</value>
                  <value>&quot;OPC Inglaterra&quot;</value>
                  <value>&quot;OPC Mxico&quot;</value>
                  <value>&quot;OPC Miami&quot;</value>
                  <value>&quot;OPC New York&quot;</value>
                  <value>&quot;OPC Panam&quot;</value>
                  <value>&quot;OPC Per&quot;</value>
                  <value>&quot;OPC Repblica Dominicana&quot;</value>
                  <value>&quot;OPC Trinidad Y Tobago&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;Auditoria Externa&quot;' value='Auditora Interna y Externa' />
                <alias key='&quot;CACEX&quot;' value='Inteligencia Comercial' />
                <alias key='&quot;COMEX  PROCOMER Bruselas&quot;' value='Conveio Comex Procomer' />
                <alias key='&quot;Direccin Legal&quot;' value='Direccin Legal' />
                <alias key='&quot;Encadenamientos para la Exportacin&quot;' value='Encadenamientos para la Exportacin' />
                <alias key='&quot;Gerencia de Comunicacin&quot;' value='Gerencia de Comunicacin' />
                <alias key='&quot;Gerencia General&quot;' value='Gerencia General' />
                <alias key='&quot;Gestin Humana&quot;' value='Gestin Humana' />
                <alias key='&quot;Informtica&quot;' value='Informtica' />
                <alias key='&quot;Marca Pas&quot;' value='Marca Pas' />
                <alias key='&quot;Misin Compradores&quot;' value='Promocin Comercial' />
                <alias key='&quot;OPC Alemania&quot;' value='Oficinas de Promocin Comercial' />
                <alias key='&quot;Regmenes Especiales&quot;' value='Regmenes Especiales' />
              </aliases>
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Gastos % Total  Presup' datatype='real' name='[Gastos % Total  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Saldo Real Gastos Operativos (copy)]*-1/ total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr Gastos' datatype='real' name='[LastYr (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_4250506165306794],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='% LastYr Gastos' datatype='real' name='[LastYr Gastos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_5590506155753409],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Gastos' datatype='real' name='[Real vs Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4250506165306794] - [Saldo Real Gastos Operativos (copy)]' scope-isolation='false' />
            </column>
            <column caption='Presup Gastos Operativos' datatype='real' name='[Saldo Real Gastos Operativos (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(iif(([Gastos Operativos] and [Rubros Presupuestarios]),[Calculation_1390430083101997],0))*-1' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='Centro Costo Desc' datatype='string' name='[centro_costo_desc]' role='dimension' type='nominal'>
            </column>
            <column caption='dif YoY Gastos' datatype='real' name='[dif YoY (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Sum SReal (copy)]) - zn([LastYr (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0170512141410745]' derivation='None' name='[none:Calculation_0170512141410745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Dif (copy)]' derivation='User' name='[usr:% Dif (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% YoY (copy)]' derivation='User' name='[usr:% YoY (copy):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr (copy)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY (copy)]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_4250506165306794]' derivation='User' name='[usr:Calculation_4250506165306794:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5590506155753409]' derivation='User' name='[usr:Calculation_5590506155753409:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Gastos % Total  (copy)]' derivation='User' name='[usr:Gastos % Total  (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='PaneCol' />
            </column-instance>
            <column-instance column='[LastYr (copy)]' derivation='User' name='[usr:LastYr (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[LastYr Gastos (copy)]' derivation='User' name='[usr:LastYr Gastos (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_5590506155753409]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Real vs Presup (copy)]' derivation='User' name='[usr:Real vs Presup (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saldo Real Gastos Operativos (copy)]' derivation='User' name='[usr:Saldo Real Gastos Operativos (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY (copy)]' derivation='User' name='[usr:dif YoY (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr (copy)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_4250506165306794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_5590506155753409:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Saldo Real Gastos Operativos (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Gastos (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY (copy):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_4250506165306794:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_5590506155753409:qk:8]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Saldo Real Gastos Operativos (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Gastos \% Total  (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Gastos (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY (copy):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[Centro Costo Desc (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='%null%' />
              <groupfilter from='&quot;Administrativa Financiera&quot;' function='range' level='[Centro Costo Desc (group)]' to='&quot;CACEX&quot;' />
              <groupfilter from='&quot;Direccin Legal&quot;' function='range' level='[Centro Costo Desc (group)]' to='&quot;Informtica&quot;' />
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='&quot;Marca Pas&quot;' />
              <groupfilter function='member' level='[Centro Costo Desc (group)]' member='&quot;Misin Compradores&quot;' />
              <groupfilter from='&quot;OPC Alemania&quot;' function='range' level='[Centro Costo Desc (group)]' to='&quot;V.U.C.E&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[Centro Costo Desc (group)]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_0170512141410745:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='[Resumen] E.R. cols Presup - Ingresos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>Promotora del Comercio Exterior de Costa Rica&#10;Ejecucin Presupuestaria a </run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'> del </run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>[textscan.42123.807260648200].[usr:Calculation_6510511230914992:nk:1]</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&#10;Resumen de Resultados (en Miles de </run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&lt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>[textscan.42123.807260648200].[none:moneda:nk]</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>&gt;</run>
            <run fontalignment='1' fontname='Arial' fontsize='9' italic='true'>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% YoY' datatype='real' name='[Calculation_0170507100541817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1840507101821118] / [Calculation_6910507094948079]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Dif' datatype='real' name='[Calculation_0860507082501149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_8180507082204362] / TOTAL(sum([Calculation_1390430083101997]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Monto Presupuesto' datatype='real' name='[Calculation_1390430083101997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MONTO_LOCAL] + [AMPLIACION_LOCAL] + [REDUCCION_LOCAL])' scope-isolation='false' />
            </column>
            <column caption='dif YoY' datatype='real' name='[Calculation_1840507101821118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_0180507095555382]) - zn([Calculation_6910507094948079])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='calc last day of month' datatype='integer' name='[Calculation_2780511230054828]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='datepart(&apos;day&apos;,dateadd(&apos;day&apos;,-1,[Calculation_1100511225214350]))' scope-isolation='false' />
            </column>
            <column caption='% Presup' datatype='real' name='[Calculation_3840506175618023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1390430083101997]' scope-isolation='false' />
            </column>
            <column caption='str_max_year' datatype='string' name='[Calculation_6510511230914992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='REPLACE(str([Calculation_9360511140333181]),&quot;,&quot;,&quot;&quot;)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr' datatype='real' name='[Calculation_6910507094948079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup(sum([Saldo Real (copy)]),1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup' datatype='real' name='[Calculation_8180507082204362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Saldo Real (copy)]) - sum([Calculation_1390430083101997])' scope-isolation='false' />
            </column>
            <column caption='% del Total Real' datatype='real' name='[Calculation_8240506155122940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Saldo Real (copy)]' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='header_ingresosOp' datatype='string' name='[Calculation_9510512141133504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Ingresos Operativos&quot;' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo (group) para Ingresos Operativos' datatype='string' name='[Cuenta Contable Codigo (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CuentaContableCodigo]'>
                <bin value='&quot;613-009-001-001&quot;'>
                  <value>&quot;613-009-001-001&quot;</value>
                  <value>&quot;613-009-001-002&quot;</value>
                  <value>&quot;700-020-001-000&quot;</value>
                </bin>
                <bin value='&quot;613-041-001-000&quot;'>
                  <value>&quot;613-041-001-000&quot;</value>
                  <value>&quot;613-069-001-005&quot;</value>
                  <value>&quot;613-069-001-008&quot;</value>
                  <value>&quot;613-069-001-009&quot;</value>
                  <value>&quot;613-069-002-001&quot;</value>
                  <value>&quot;613-069-002-002&quot;</value>
                  <value>&quot;613-069-003-001&quot;</value>
                  <value>&quot;613-139-001-000&quot;</value>
                </bin>
                <bin value='&quot;613-106-002-001&quot;'>
                  <value>&quot;613-106-002-001&quot;</value>
                  <value>&quot;613-121-001-000&quot;</value>
                  <value>&quot;613-123-001-000&quot;</value>
                  <value>&quot;613-124-001-000&quot;</value>
                  <value>&quot;613-169-001-000&quot;</value>
                  <value>&quot;613-169-002-000&quot;</value>
                  <value>&quot;613-169-003-000&quot;</value>
                  <value>&quot;613-169-011-000&quot;</value>
                  <value>&quot;863-004-005-000&quot;</value>
                  <value>&quot;863-004-050-000&quot;</value>
                  <value>&quot;863-004-060-000&quot;</value>
                </bin>
                <bin value='&quot;613-999-001-000&quot;'>
                  <value>&quot;613-999-001-000&quot;</value>
                  <value>&quot;613-999-002-000&quot;</value>
                  <value>&quot;613-999-003-000&quot;</value>
                  <value>&quot;613-999-004-000&quot;</value>
                  <value>&quot;613-999-005-000&quot;</value>
                  <value>&quot;613-999-006-000&quot;</value>
                  <value>&quot;613-999-020-000&quot;</value>
                  <value>&quot;613-999-025-000&quot;</value>
                </bin>
                <bin value='&quot;810-001-001-000&quot;'>
                  <value>&quot;810-001-001-000&quot;</value>
                  <value>&quot;810-001-003-000&quot;</value>
                  <value>&quot;810-002-001-000&quot;</value>
                  <value>&quot;810-003-003-000&quot;</value>
                  <value>&quot;810-004-001-000&quot;</value>
                  <value>&quot;810-004-002-000&quot;</value>
                  <value>&quot;810-004-003-000&quot;</value>
                  <value>&quot;810-004-004-000&quot;</value>
                  <value>&quot;810-004-005-000&quot;</value>
                  <value>&quot;810-005-002-000&quot;</value>
                  <value>&quot;810-005-003-000&quot;</value>
                  <value>&quot;810-005-005-000&quot;</value>
                </bin>
                <bin value='&quot;811-001-001-000&quot;'>
                  <value>&quot;811-001-001-000&quot;</value>
                  <value>&quot;811-001-002-000&quot;</value>
                  <value>&quot;811-001-004-000&quot;</value>
                  <value>&quot;811-002-001-000&quot;</value>
                  <value>&quot;811-002-002-000&quot;</value>
                  <value>&quot;811-002-003-000&quot;</value>
                  <value>&quot;811-002-004-001&quot;</value>
                  <value>&quot;811-002-004-002&quot;</value>
                  <value>&quot;811-002-099-000&quot;</value>
                  <value>&quot;811-003-001-000&quot;</value>
                  <value>&quot;811-003-002-000&quot;</value>
                  <value>&quot;811-003-003-000&quot;</value>
                  <value>&quot;811-003-007-000&quot;</value>
                  <value>&quot;811-004-001-000&quot;</value>
                  <value>&quot;811-004-004-000&quot;</value>
                  <value>&quot;811-004-005-000&quot;</value>
                  <value>&quot;811-004-006-000&quot;</value>
                  <value>&quot;811-004-099-000&quot;</value>
                  <value>&quot;811-005-001-000&quot;</value>
                  <value>&quot;811-005-002-000&quot;</value>
                </bin>
                <bin value='&quot;812-001-001-000&quot;'>
                  <value>&quot;812-001-001-000&quot;</value>
                  <value>&quot;812-001-004-000&quot;</value>
                  <value>&quot;812-002-003-000&quot;</value>
                  <value>&quot;812-099-001-000&quot;</value>
                  <value>&quot;812-099-003-000&quot;</value>
                  <value>&quot;812-099-004-000&quot;</value>
                  <value>&quot;812-099-005-000&quot;</value>
                  <value>&quot;812-099-007-000&quot;</value>
                  <value>&quot;812-099-099-000&quot;</value>
                </bin>
                <bin value='&quot;850-001-000-000&quot;'>
                  <value>&quot;850-001-000-000&quot;</value>
                  <value>&quot;850-002-000-000&quot;</value>
                  <value>&quot;850-003-000-000&quot;</value>
                  <value>&quot;850-004-000-000&quot;</value>
                  <value>&quot;850-011-000-000&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='% LastYr' datatype='real' name='[LastYr (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6910507094948079] / window_sum([Calculation_6910507094948079])' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Saldo Real - Ingresos' datatype='real' name='[Saldo Real (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3110430081400501]*-1' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2780511230054828]' derivation='None' name='[none:Calculation_2780511230054828:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9510512141133504]' derivation='None' name='[none:Calculation_9510512141133504:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3840506175618023]' derivation='Sum' name='[pcto:sum:Calculation_3840506175618023:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_8240506155122940]' derivation='Sum' name='[pcto:sum:Calculation_8240506155122940:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1390430083101997]' derivation='Sum' name='[sum:Calculation_1390430083101997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saldo Real (copy)]' derivation='Sum' name='[sum:Saldo Real (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0170507100541817]' derivation='User' name='[usr:Calculation_0170507100541817:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_1840507101821118]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0860507082501149]' derivation='User' name='[usr:Calculation_0860507082501149:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_1840507101821118]' derivation='User' name='[usr:Calculation_1840507101821118:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6510511230914992]' derivation='User' name='[usr:Calculation_6510511230914992:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_9360511140333181]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6910507094948079]' derivation='User' name='[usr:Calculation_6910507094948079:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_8180507082204362]' derivation='User' name='[usr:Calculation_8180507082204362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LastYr (copy 3)]' derivation='User' name='[usr:LastYr (copy 3):qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[Calculation_6910507094948079]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Saldo Real (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_8240506155122940:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[sum:Calculation_1390430083101997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_3840506175618023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_8180507082204362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_0860507082501149:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_6910507094948079:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr (copy 3):qk:25]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_1840507101821118:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_0170507100541817:qk:7]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Saldo Real (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_8240506155122940:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[sum:Calculation_1390430083101997:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[pcto:sum:Calculation_3840506175618023:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_8180507082204362:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_0860507082501149:qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_6910507094948079:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr (copy 3):qk:25]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_1840507101821118:qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_0170507100541817:qk:7]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[Cuenta Contable Codigo (group)]'>
            <groupfilter function='level-members' level='[Cuenta Contable Codigo (group)]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[Ingresos Operativos]' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2530430081627934:nk]' member='&quot;613&quot;' />
              <groupfilter function='member' level='[none:Calculation_2530430081627934:nk]' member='&quot;700&quot;' />
              <groupfilter function='member' level='[none:Calculation_2530430081627934:nk]' member='&quot;863&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2780511230054828:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_2780511230054828:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[usr:Calculation_6510511230914992:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6510511230914992:nk:1]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[Cuenta Contable Codigo (group)]</column>
            <column>[textscan.42123.807260648200].[Ingresos Operativos]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2780511230054828:ok]</column>
            <column>[textscan.42123.807260648200].[usr:Calculation_6510511230914992:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_9510512141133504:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='[Resumen] Excedente antes de superavit'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fichero_gaf' name='textscan.42123.807260648200' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42123.807260648200'>
            <column caption='% Dif Real-Presup Excedentes sin Edif' datatype='real' name='[% Dif Real-Presup Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Real vs Presup Excedente (copy)] / TOTAL([SMontoPresup Excedentes (copy)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% YoY Gastos Excedentes sin Edif' datatype='real' name='[% YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dif YoY Gastos Excedentes (copy 2)]/ [LastYr Excedentes (copy 2)]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cual Mes?' datatype='boolean' name='[Calculation_1340511135857540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[mes_saldo] &lt;= int([Parameters].[Parameter 1])' scope-isolation='false' />
            </column>
            <column caption='Excedente (dficit) sin Edificio' datatype='real' name='[Calculation_1410506105430505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7390506092302321] + [Total Gastos Operativos (copy)] - [Total Ganancia (prdida) (copy)]' scope-isolation='false' />
            </column>
            <column caption='Grupo Cuenta Contable Codigo' datatype='string' name='[Calculation_2530430081627934]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([CuentaContableCodigo],3)' scope-isolation='false' />
            </column>
            <column caption='Grupo Centro Costo' datatype='string' name='[Calculation_2750430103804228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([Calculation_1290430140318125],3)' scope-isolation='false' />
            </column>
            <column caption='header_excedente_antes_superavit' datatype='string' name='[Calculation_3490512143613561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Excedente (dficit) antes de supervit&quot;' scope-isolation='false' />
            </column>
            <column caption='Sub Grupo Cta Contable Codigo' datatype='string' name='[Calculation_9190430105019595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='left([CuentaContableCodigo],7)' scope-isolation='false' />
            </column>
            <column caption='Centro Costo Codigo' datatype='string' name='[CentroCostoCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Cuenta Contable Codigo' datatype='string' name='[CuentaContableCodigo]' role='dimension' type='nominal'>
            </column>
            <column caption='Excedente sin Edif % Total  Presup' datatype='real' name='[Excedente % Total  Presup (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SMontoPresup Excedentes (copy)] *-1 / total([Total Ingresos Operativos (copy 4)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Excedente sin Edif % Total Ingresos' datatype='real' name='[Excedente % Total Ingresos (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410506105430505] / total([Calculation_5010506084036604])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LastYr % Excedente sin Edificio' datatype='real' name='[LastYr % Excedente (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Excedente % Total Ingresos (copy 2)],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='LastYr Excedentes sin Edif' datatype='real' name='[LastYr Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='lookup([Calculation_1410506105430505],1)' scope-isolation='false'>
                <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Real vs Presup Excedente sin Edif' datatype='real' name='[Real vs Presup Excedente (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1410506105430505] - [SMontoPresup Excedentes (copy)]' scope-isolation='false' />
            </column>
            <column caption='SMontoPresup Excedentes sin Edif' datatype='real' name='[SMontoPresup Excedentes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1390430083101997]) * -1) + sum([Calculation_2370507135936374])' scope-isolation='false' />
            </column>
            <column aggregation='Sum' caption='Ano Saldo' datatype='integer' name='[ano_saldo]' role='dimension' type='ordinal'>
            </column>
            <column caption='dif YoY Gastos Excedentes sin Edificios' datatype='real' name='[dif YoY Gastos Excedentes (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='zn([Calculation_1410506105430505]) - zn([LastYr Excedentes (copy 2)])' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Mes Saldo' datatype='integer' name='[mes_saldo]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[moneda]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1340511135857540]' derivation='None' name='[none:Calculation_1340511135857540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2530430081627934]' derivation='None' name='[none:Calculation_2530430081627934:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2750430103804228]' derivation='None' name='[none:Calculation_2750430103804228:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3490512143613561]' derivation='None' name='[none:Calculation_3490512143613561:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_9190430105019595]' derivation='None' name='[none:Calculation_9190430105019595:nk]' pivot='key' type='nominal' />
            <column-instance column='[CentroCostoCodigo]' derivation='None' name='[none:CentroCostoCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[CuentaContableCodigo]' derivation='None' name='[none:CuentaContableCodigo:nk]' pivot='key' type='nominal' />
            <column-instance column='[ano_saldo]' derivation='None' name='[none:ano_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mes_saldo]' derivation='None' name='[none:mes_saldo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[moneda]' derivation='None' name='[none:moneda:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Dif Real-Presup Excedentes (copy)]' derivation='User' name='[usr:% Dif Real-Presup Excedentes (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[% YoY Gastos Excedentes (copy 2)]' derivation='User' name='[usr:% YoY Gastos Excedentes (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[dif YoY Gastos Excedentes (copy 2)]' ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1410506105430505]' derivation='User' name='[usr:Calculation_1410506105430505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Excedente % Total  Presup (copy)]' derivation='User' name='[usr:Excedente % Total  Presup (copy):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Excedente % Total Ingresos (copy 2)]' derivation='User' name='[usr:Excedente % Total Ingresos (copy 2):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[LastYr % Excedente (copy)]' derivation='User' name='[usr:LastYr % Excedente (copy):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
              <table-calc field='[textscan.42123.807260648200].[Excedente % Total Ingresos (copy 2)]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[LastYr Excedentes (copy 2)]' derivation='User' name='[usr:LastYr Excedentes (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Real vs Presup Excedente (copy)]' derivation='User' name='[usr:Real vs Presup Excedente (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMontoPresup Excedentes (copy)]' derivation='User' name='[usr:SMontoPresup Excedentes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[dif YoY Gastos Excedentes (copy 2)]' derivation='User' name='[usr:dif YoY Gastos Excedentes (copy 2):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[textscan.42123.807260648200].[LastYr Excedentes (copy 2)]' ordering-field='[textscan.42123.807260648200].[ano_saldo]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42123.807260648200].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Calculation_1410506105430505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy 2):qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente (copy):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 2):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 2):qk:3]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.42123.807260648200].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Calculation_1410506105430505:qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total Ingresos (copy 2):qk:3]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:SMontoPresup Excedentes (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Excedente \% Total  Presup (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:Real vs Presup Excedente (copy):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% Dif Real-Presup Excedentes (copy):qk:1]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr Excedentes (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:LastYr \% Excedente (copy):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:dif YoY Gastos Excedentes (copy 2):qk:2]&quot;</bucket>
              <bucket>&quot;[textscan.42123.807260648200].[usr:\% YoY Gastos Excedentes (copy 2):qk:3]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1340511135857540:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2530430081627934:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2750430103804228:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_9190430105019595:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CentroCostoCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]'>
            <groupfilter function='level-members' level='[none:CuentaContableCodigo:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' filter-group='5'>
            <groupfilter expression='SUM([ano_saldo]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
                <groupfilter function='member' level='[none:ano_saldo:ok]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ano_saldo:ok]' />
              <groupfilter function='member' level='[none:ano_saldo:ok]' member='2014' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42123.807260648200].[none:ano_saldo:ok]' direction='DESC' />
          <filter class='categorical' column='[textscan.42123.807260648200].[none:mes_saldo:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='1' />
              <groupfilter function='member' level='[none:mes_saldo:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42123.807260648200].[none:moneda:nk]</column>
            <column>[textscan.42123.807260648200].[none:CentroCostoCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:CuentaContableCodigo:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2530430081627934:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_2750430103804228:nk]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_9190430105019595:nk]</column>
            <column>[textscan.42123.807260648200].[:Measure Names]</column>
            <column>[textscan.42123.807260648200].[none:ano_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:mes_saldo:ok]</column>
            <column>[textscan.42123.807260648200].[none:Calculation_1340511135857540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42123.807260648200].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42123.807260648200].[none:Calculation_3490512143613561:nk]</rows>
        <cols>([textscan.42123.807260648200].[none:ano_saldo:ok] / [textscan.42123.807260648200].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='E.R. Presup'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type='layout-flow' w='88571' x='11429' y='0'>
            <zone h='100000' id='40' type='layout-basic' w='88207' x='11429' y='0'>
              <zone h='100000' id='38' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                <zone h='100000' id='35' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                  <zone h='100000' id='20' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                    <zone fixed-size='1221' h='100000' id='17' is-fixed='true' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                      <zone fixed-size='1290' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                        <zone h='100000' id='3' type='layout-basic' w='88207' x='11429' y='0'>
                          <zone h='21500' id='1' name='E.R. Cols Presup - Ingresos Operativos' show-title='true' w='88207' x='11429' y='0'>
                          </zone>
                          <zone h='23929' id='14' name='E.R. Cols Presup - Gastos Operativos' show-title='true' w='88207' x='11429' y='21500'>
                          </zone>
                          <zone h='2643' id='15' name='Ganacia (Prdida)' show-title='true' w='88207' x='11429' y='48000'>
                          </zone>
                          <zone h='4500' id='18' name='Convenio COMEX-CINDE-PROCOMER' show-title='true' w='88207' x='11429' y='50643'>
                          </zone>
                          <zone h='2571' id='28' name='Excedente Operativo' show-title='true' w='88207' x='11429' y='45429'>
                          </zone>
                          <zone h='4071' id='30' name='Edificio y Terrenos' show-title='true' w='88207' x='11429' y='58143'>
                          </zone>
                          <zone h='3000' id='31' name='Excedente sin edificio' show-title='true' w='88207' x='11429' y='55143'>
                          </zone>
                          <zone h='3215' id='32' name='Excedente Neto' show-title='true' w='88207' x='11429' y='62214'>
                          </zone>
                          <zone h='34571' id='33' name='Convenio Ingresos' show-title='true' w='88207' x='11429' y='65429'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94000' id='44' param='vert' type='layout-flow' w='11429' x='0' y='6000'>
            <zone h='4643' id='43' name='E.R. Cols Presup - Ingresos Operativos' param='[textscan.42123.807260648200].[none:moneda:nk]' type='filter' w='11429' x='0' y='6000'>
            </zone>
            <zone h='3643' id='47' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='0' y='10643'>
              <formatted-text>
                <run bold='false'>Mes</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3000' id='45' type='empty' w='11429' x='0' y='0'>
          </zone>
          <zone h='3000' id='46' type='text' w='11429' x='0' y='3000'>
            <formatted-text>
              <run>Filtros</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ingresos'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type='layout-flow' w='88571' x='11429' y='0'>
            <zone h='100000' id='40' type='layout-basic' w='88207' x='11429' y='0'>
              <zone h='100000' id='38' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                <zone h='100000' id='35' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                  <zone h='100000' id='20' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                    <zone fixed-size='1221' h='100000' id='17' is-fixed='true' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                      <zone fixed-size='1290' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                        <zone h='100000' id='3' type='layout-basic' w='88207' x='11429' y='0'>
                          <zone h='100000' id='1' name='E.R. Cols Presup - Ingresos Operativos' show-title='true' w='88207' x='11429' y='0'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94000' id='44' param='vert' type='layout-flow' w='11429' x='0' y='6000'>
            <zone h='4643' id='43' name='E.R. Cols Presup - Ingresos Operativos' param='[textscan.42123.807260648200].[none:moneda:nk]' type='filter' w='11429' x='0' y='6000'>
            </zone>
            <zone h='3643' id='47' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='0' y='10643'>
              <formatted-text>
                <run bold='false'>Mes</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3000' id='45' type='empty' w='11429' x='0' y='0'>
          </zone>
          <zone h='3000' id='46' type='text' w='11429' x='0' y='3000'>
            <formatted-text>
              <run>Filtros</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Resultados'>
      <size maxheight='1400' maxwidth='1100' minheight='1400' minwidth='1100' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='42' param='horz' type='layout-flow' w='88571' x='11429' y='0'>
            <zone h='100000' id='40' type='layout-basic' w='88207' x='11429' y='0'>
              <zone h='100000' id='38' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                <zone h='100000' id='35' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                  <zone h='100000' id='20' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                    <zone fixed-size='1221' h='100000' id='17' is-fixed='true' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                      <zone fixed-size='1290' h='100000' id='5' is-fixed='true' param='horz' type='layout-flow' w='88207' x='11429' y='0'>
                        <zone h='100000' id='3' type='layout-basic' w='88207' x='11429' y='0'>
                          <zone h='2857' id='15' name='Ganacia (Prdida)' show-title='true' w='88207' x='11429' y='17214'>
                          </zone>
                          <zone h='4072' id='18' name='Convenio COMEX-CINDE-PROCOMER' show-title='true' w='88207' x='11429' y='20071'>
                          </zone>
                          <zone h='2928' id='28' name='Excedente Operativo' show-title='true' w='88207' x='11429' y='14286'>
                          </zone>
                          <zone h='3357' id='32' name='Excedente Neto' show-title='true' w='88207' x='11429' y='30857'>
                          </zone>
                          <zone h='65786' id='33' name='Convenio Ingresos' show-title='true' w='88207' x='11429' y='34214'>
                          </zone>
                          <zone h='11429' id='48' name='[Resumen] E.R. cols Presup - Ingresos' show-title='true' w='88207' x='11429' y='0'>
                          </zone>
                          <zone h='2857' id='49' name='[Resumen] E.R. Cols Presup - Gastos Operativos' show-title='true' w='88207' x='11429' y='11429'>
                          </zone>
                          <zone h='3357' id='50' name='[Resumen] Excedente antes de superavit' show-title='true' w='88207' x='11429' y='24143'>
                          </zone>
                          <zone h='3357' id='51' name='Uso de Superavit' show-title='true' w='88207' x='11429' y='27500'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94000' id='44' param='vert' type='layout-flow' w='11429' x='0' y='6000'>
            <zone h='4643' id='43' name='Convenio COMEX-CINDE-PROCOMER' param='[textscan.42123.807260648200].[none:moneda:nk]' type='filter' w='11429' x='0' y='6000'>
            </zone>
            <zone h='3643' id='47' param='[Parameters].[Parameter 1]' type='paramctrl' w='11429' x='0' y='10643'>
              <formatted-text>
                <run bold='false'>Mes</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3000' id='45' type='empty' w='11429' x='0' y='0'>
          </zone>
          <zone h='3000' id='46' type='text' w='11429' x='0' y='3000'>
            <formatted-text>
              <run>Filtros</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
