\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instalaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisitos previos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\'odigo fuente}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Instalaci\'on de soluci\'on}{1}}
\pgfsyspdfmark {pgfid2}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrucciones para usuario}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Actualizar Activos Fijos}{2}}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canon y Formularios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generar fichero gaf}{3}}
\pgfsyspdfmark {pgfid4}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refrezcar Infografico Tableau}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acceder y Compartir}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acceder al Infogr\'afico}{4}}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compartir el Infogr\'afico}{5}}
